-- ajhc -fffi -fno-standalone --tdir=tmp -C -o hs_main.c Main.hs --ignore-cache -dcore -dcore-afterlift -dcore-beforelift -dcore-initial -dcore-mangled -dcore-mini -dcore-pass -dcore-steps -ddatatable -ddatatable-builtin -de-alias -de-info -de-verbose -doptimization-stats -drules -drules-spec -dgrin -dgrin-datalog -dgrin-final -dgrin-graph -dgrin-initial -dgrin-normalized -dgrin-posteval -dgrin-preeval -dsteps -dtags -dc
-- ajhc 0.8.0.5 (31c207fd41d9a9dc1209453606db37818045d29c)


-- Cafs
v-1797535773 := (FFib.fibonacci)
-- Functions
b_main :: () -> ()
b_main  = do
  return ()
  ftheMain 
  return ()

fFib.fibonacci$2 :: (I,I) -> (N)
fFib.fibonacci$2 ni38 ni42 = do
  nd100004 <- eval ni38
  ni216085086 <- demote nd100004
  case nd100004 of
    (CJhc.Type.Word.Int w115160440) -> do
      nd100006 <- eval ni42
      ni110947982 <- demote nd100006
      case nd100006 of
        (CJhc.Type.Word.Int w115160444) -> do
          w124940226 <- w115160440 + w115160444
          case w124940226 of
            w124940226 -> dstore (CJhc.Type.Word.Int w124940226)

ftheMain :: () -> ()
ftheMain  = do
  return ()

fR@.fJhc.Basics.zipWith :: (I,I) -> (N)
fR@.fJhc.Basics.zipWith ni182639120 ni119549090 = do
  nd100000 <- eval ni182639120
  ni29534740 <- demote nd100000
  case nd100000 of
    (CJhc.Prim.Prim.: ni40405740 ni40) -> do
      nd100002 <- eval ni119549090
      ni68216824 <- demote nd100002
      case nd100002 of
        (CJhc.Prim.Prim.: ni194635132 ni44) -> do
          ni229109160 <- istore (FFib.fibonacci$2 ni40405740 ni194635132)
          ni248061794 <- istore (FR@.fJhc.Basics.zipWith ni40 ni44)
          dstore (CJhc.Prim.Prim.: ni229109160 ni248061794)
        [] -> return []
    [] -> return []

fFib.fibonacci :: () -> (N)
fFib.fibonacci  = do
  ni1429610537 <- istore (FR@.fJhc.Basics.zipWith ?::I ?::I)
  ni1396842539 <- nd1 <- dstore (CJhc.Prim.Prim.: ?::I ?::I)
                  demote nd1
  overwrite ni1429610537 (FR@.fJhc.Basics.zipWith ni-1797535773 ni1396842539)
  overwrite ni1396842539 (CJhc.Prim.Prim.: &(CJhc.Type.Word.Int 1) ni1429610537)
  dstore (CJhc.Prim.Prim.: &(CJhc.Type.Word.Int 1) ni1396842539)

fFE@.CCall.fib :: (bits32) -> (bits32)
fFE@.CCall.fib w8 = do
  ni29534742 <- h100016 <- 0 `Lte` w8
                case h100016 of
                  0 -> return &(CJhc.Type.Word.Int 0)
                  1 -> do
                    h100018 <- 40 `Gte` w8
                    case h100018 of
                      1 -> do
                        h100020 <- 0 `Gt` w8
                        case h100020 of
                          1 -> error "Prelude.error: Prelude.(!!): negative index"
                          0 -> do
                            let*
                                fW@.fR@.fJhc.List.243_sub ni115160438 w124940224 = do
                                  nd100024 <- eval ni115160438
                                  ni119549086 <- demote nd100024
                                  case nd100024 of
                                    (CJhc.Prim.Prim.: ni132 ni134) -> do
                                      w115160442 <- return w124940224
                                      case w115160442 of
                                        0 -> eval ni132
                                        w115160442 -> do
                                          w178407644 <- w124940224 - 1
                                          case w178407644 of
                                            w178407644 -> fW@.fR@.fJhc.List.243_sub ni134 w178407644
                                    [] -> error "Prelude.error: Prelude.(!!): index too large"
                             in
                              nd100022 <- fW@.fR@.fJhc.List.243_sub ni-1797535773 w8
                              case nd100022 of
                                (CJhc.Type.Word.Int w115160446) -> do
                                  ni124940228 <- nd1 <- dstore (CJhc.Type.Word.Int w115160446)
                                                 demote nd1
                                  return ni124940228
                      0 -> return &(CJhc.Type.Word.Int 0)
  nd100026 <- eval ni29534742
  ni124940230 <- demote nd100026
  case nd100026 of
    (CJhc.Type.Word.Int w16) -> return w16

