% ajhc Main.hs --ignore-cache -dcore -dcore-afterlift -dcore-beforelift -dcore-initial -dcore-mangled -dcore-mini -dcore-pass -dcore-steps -ddatatable -ddatatable-builtin -de-alias -de-info -de-verbose -doptimization-stats -drules -drules-spec -dgrin -dgrin-datalog -dgrin-final -dgrin-graph -dgrin-initial -dgrin-normalized -dgrin-posteval -dgrin-preeval -dsteps -dtags -dc
% ajhc 0.8.0.6 (54d1b9f6c7a5d644a9bf019e6871c46abace4a1a)


% functions
func('b_main',0).
func('fPrelude.IO.putStrLn',1).
perform(assign,'v270666271','fPrelude.IO.putStrLn@arg@0').
what('fPrelude.IO.putStrLn@arg@0',funarg).
typeof('fPrelude.IO.putStrLn@arg@0','I').
typeof('v270666271','I').
what('fPrelude.IO.putStrLn@ret@0',funret).
typeof('fPrelude.IO.putStrLn@ret@0','I').
func('fJhc.Monad.72_go',1).
perform(assign,'v16','fJhc.Monad.72_go@arg@0').
what('fJhc.Monad.72_go@arg@0',funarg).
typeof('fJhc.Monad.72_go@arg@0','I').
typeof('v16','I').
what('fJhc.Monad.72_go@ret@0',funret).
typeof('fJhc.Monad.72_go@ret@0','I').
perform(eval,'v100046','v16').
unknown('v119549086','("assign",Right ?::I').
unknown('v18','("assign",Right nd10').
unknown('v20','("assign",Right nd10').
perform(eval,'v100048','v18').
unknown('v115160442','("assign",Right ?::I').
perform(assign,'v57502540','v57502540').
perform(assign,'fJhc.Monad.72_go@arg@0','v20').
perform(assign,'fJhc.Monad.72_go@ret@0','fJhc.Monad.72_go@ret@0').
perform(assign,'fJhc.Monad.72_go@ret@0',const).
subfunc('fJhc.Monad.72_go','fPrelude.IO.putStrLn').
perform(assign,'fJhc.Monad.72_go@arg@0','v270666271').
perform(assign,'v252761996','fJhc.Monad.72_go@ret@0').
perform(assign,'fPrelude.IO.putStrLn@ret@0',const).
func('fPrelude.IO.getChar',0).
what('fPrelude.IO.getChar@ret@0',funret).
typeof('fPrelude.IO.getChar@ret@0','I').
perform(assign,'v124940226','v158403286').
func('fR@.fJhc.IO.putErrLn',1).
perform(assign,'v119549090','fR@.fJhc.IO.putErrLn@arg@0').
what('fR@.fJhc.IO.putErrLn@arg@0',funarg).
typeof('fR@.fJhc.IO.putErrLn@arg@0','I').
typeof('v119549090','I').
what('fR@.fJhc.IO.putErrLn@ret@0',funret).
typeof('fR@.fJhc.IO.putErrLn@ret@0','I').
perform(eval,'v100042','v119549090').
unknown('v216085088','("assign",Right ?::I').
unknown('v78','("assign",Right nd10').
unknown('v80','("assign",Right nd10').
perform(eval,'v100044','v78').
unknown('v110947982','("assign",Right ?::I').
perform(assign,'v124940230','v124940230').
perform(assign,'fR@.fJhc.IO.putErrLn@arg@0','v80').
perform(assign,'fR@.fJhc.IO.putErrLn@ret@0','fR@.fJhc.IO.putErrLn@ret@0').
perform(assign,'fR@.fJhc.IO.putErrLn@ret@0',const).
subfunc('fR@.fJhc.IO.putErrLn','fPrelude.IO.getChar').
perform(assign,'fR@.fJhc.IO.putErrLn@arg@0',const).
perform(assign,'v244427534','fR@.fJhc.IO.putErrLn@ret@0').
perform(assign,'v124940226','v124940226').
perform(assign,'v218328830','v218328830').
unknown('v1','("assign",Right ?::N').
unknown('v58949264','("assign",Right ?::I').
perform(assign,'fPrelude.IO.getChar@ret@0','v58949264').
func('fR@.fJhc.Basics.++',2).
perform(assign,'v29534742','fR@.fJhc.Basics.++@arg@0').
what('fR@.fJhc.Basics.++@arg@0',funarg).
typeof('fR@.fJhc.Basics.++@arg@0','I').
typeof('v29534742','I').
perform(assign,'v29534740','fR@.fJhc.Basics.++@arg@1').
what('fR@.fJhc.Basics.++@arg@1',funarg).
typeof('fR@.fJhc.Basics.++@arg@1','I').
typeof('v29534740','I').
what('fR@.fJhc.Basics.++@ret@0',funret).
typeof('fR@.fJhc.Basics.++@ret@0','N').
perform(eval,'v100012','v29534742').
unknown('v220263212','("assign",Right ?::I').
unknown('v106','("assign",Right nd10').
unknown('v108','("assign",Right nd10').
unknown('v69834446','("assign",Right ?::I').
unknown('fR@.fJhc.Basics.++@ret@0','("assign",?::N)').
perform(eval,'fR@.fJhc.Basics.++@ret@0','v29534740').
func('fJhc.Basics.++',2).
perform(assign,'v102','fJhc.Basics.++@arg@0').
what('fJhc.Basics.++@arg@0',funarg).
typeof('fJhc.Basics.++@arg@0','I').
typeof('v102','I').
perform(assign,'v104','fJhc.Basics.++@arg@1').
what('fJhc.Basics.++@arg@1',funarg).
typeof('fJhc.Basics.++@arg@1','I').
typeof('v104','I').
what('fJhc.Basics.++@ret@0',funret).
typeof('fJhc.Basics.++@ret@0','N').
perform(assign,'fR@.fJhc.Basics.++@arg@0','v102').
perform(assign,'fR@.fJhc.Basics.++@arg@1','v104').
perform(assign,'fJhc.Basics.++@ret@0','fR@.fJhc.Basics.++@ret@0').
func('fW@.fPrelude.Text.showLitChar$2',1).
perform(assign,'v239029634','fW@.fPrelude.Text.showLitChar$2@arg@0').
what('fW@.fPrelude.Text.showLitChar$2@arg@0',funarg).
typeof('fW@.fPrelude.Text.showLitChar$2@arg@0','I').
typeof('v239029634','I').
what('fW@.fPrelude.Text.showLitChar$2@ret@0',funret).
typeof('fW@.fPrelude.Text.showLitChar$2@ret@0','N').
perform(eval,'v100018','v239029634').
unknown('v80100070','("assign",Right ?::I').
unknown('v5240','("assign",Right nd10').
unknown('v5242','("assign",Right nd10').
perform(eval,'v100020','v5240').
unknown('v196335304','("assign",Right ?::I').
unknown('fW@.fPrelude.Text.showLitChar$2@ret@0','("assign",?::N)').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v239029634').
perform(assign,'fW@.fPrelude.Text.showLitChar$2@ret@0','fJhc.Basics.++@ret@0').
unknown('fW@.fPrelude.Text.showLitChar$2@ret@0','("assign",?::N)').
unknown('fW@.fPrelude.Text.showLitChar$2@ret@0','("assign",("CJhc.Prim.Prim.[]"))').
func('fW@.fPrelude.Text.showLitChar$4',1).
perform(assign,'v153480246','fW@.fPrelude.Text.showLitChar$4@arg@0').
what('fW@.fPrelude.Text.showLitChar$4@arg@0',funarg).
typeof('fW@.fPrelude.Text.showLitChar$4@arg@0','I').
typeof('v153480246','I').
what('fW@.fPrelude.Text.showLitChar$4@ret@0',funret).
typeof('fW@.fPrelude.Text.showLitChar$4@ret@0','N').
perform(eval,'v100014','v153480246').
unknown('v10527816','("assign",Right ?::I').
unknown('v20373958','("assign",Right nd10').
unknown('v222514442','("assign",Right nd10').
perform(eval,'v100016','v20373958').
unknown('v137248436','("assign",Right ?::I').
perform(assign,'v253468956','v186601216').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v153480246').
perform(assign,'fW@.fPrelude.Text.showLitChar$4@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'v253468956','v253468956').
unknown('fW@.fPrelude.Text.showLitChar$4@ret@0','("assign",?::N)').
unknown('fW@.fPrelude.Text.showLitChar$4@ret@0','("assign",("CJhc.Prim.Prim.[]"))').
func('fW@.fJhc.Inst.Show.showWord',2).
perform(assign,'v224534579','fW@.fJhc.Inst.Show.showWord@arg@0').
what('fW@.fJhc.Inst.Show.showWord@arg@0',funarg).
typeof('fW@.fJhc.Inst.Show.showWord@arg@0','bits32').
typeof('v224534579','bits32').
perform(assign,'v1364604973','fW@.fJhc.Inst.Show.showWord@arg@1').
what('fW@.fJhc.Inst.Show.showWord@arg@1',funarg).
typeof('fW@.fJhc.Inst.Show.showWord@arg@1','I').
typeof('v1364604973','I').
what('fW@.fJhc.Inst.Show.showWord@ret@0',funret).
typeof('fW@.fJhc.Inst.Show.showWord@ret@0','N').
func('fW@.fR@.fJhc.Inst.Show.showWord',2).
perform(assign,'v29534746','fW@.fR@.fJhc.Inst.Show.showWord@arg@0').
what('fW@.fR@.fJhc.Inst.Show.showWord@arg@0',funarg).
typeof('fW@.fR@.fJhc.Inst.Show.showWord@arg@0','bits32').
typeof('v29534746','bits32').
perform(assign,'v40405744','fW@.fR@.fJhc.Inst.Show.showWord@arg@1').
what('fW@.fR@.fJhc.Inst.Show.showWord@arg@1',funarg).
typeof('fW@.fR@.fJhc.Inst.Show.showWord@arg@1','I').
typeof('v40405744','I').
what('fW@.fR@.fJhc.Inst.Show.showWord@ret@0',funret).
typeof('fW@.fR@.fJhc.Inst.Show.showWord@ret@0','N').
perform(assign,'v40405740','v40405740').
perform(assign,'v253468954','v253468954').
perform(assign,'v194635132','v194635132').
perform(assign,'v242159984','v242159984').
perform(assign,'v265004796','v265004796').
perform(assign,'v159938620','v159938620').
unknown('v1','("assign",Right ?::N').
unknown('v165365804','("assign",Right ?::I').
perform(assign,'v194635134','v40405740').
unknown('fW@.fR@.fJhc.Inst.Show.showWord@ret@0','("assign",?::N)').
perform(assign,'v194635134','v194635134').
unknown('v1','("assign",Right ?::N').
unknown('v1367488559','("assign",Right ?::I').
perform(assign,'fW@.fR@.fJhc.Inst.Show.showWord@arg@0','v40405740').
perform(assign,'fW@.fR@.fJhc.Inst.Show.showWord@arg@1','v1367488559').
perform(assign,'fW@.fR@.fJhc.Inst.Show.showWord@ret@0','fW@.fR@.fJhc.Inst.Show.showWord@ret@0').
subfunc('fW@.fR@.fJhc.Inst.Show.showWord','fW@.fJhc.Inst.Show.showWord').
perform(assign,'fW@.fR@.fJhc.Inst.Show.showWord@arg@0','v224534579').
perform(assign,'fW@.fR@.fJhc.Inst.Show.showWord@arg@1','v1364604973').
perform(assign,'fW@.fJhc.Inst.Show.showWord@ret@0','fW@.fR@.fJhc.Inst.Show.showWord@ret@0').
func('fW@.fPrelude.Text.showLitChar$3',2).
perform(assign,'v44211038','fW@.fPrelude.Text.showLitChar$3@arg@0').
what('fW@.fPrelude.Text.showLitChar$3@arg@0',funarg).
typeof('fW@.fPrelude.Text.showLitChar$3@arg@0','I').
typeof('v44211038','I').
perform(assign,'v206125088','fW@.fPrelude.Text.showLitChar$3@arg@1').
what('fW@.fPrelude.Text.showLitChar$3@arg@1',funarg).
typeof('fW@.fPrelude.Text.showLitChar$3@arg@1','bits32').
typeof('v206125088','bits32').
what('fW@.fPrelude.Text.showLitChar$3@ret@0',funret).
typeof('fW@.fPrelude.Text.showLitChar$3@ret@0','N').
perform(assign,'v228062434','v228062434').
perform(assign,'v196335306','v196335306').
perform(assign,'v51274852','v51274852').
unknown('v172831808','("assign",Right ?::I').
unknown('fW@.fPrelude.Text.showLitChar$3@ret@0','("assign",?::N)').
perform(assign,'v153480248','v153480248').
perform(assign,'v120834812','v120834812').
perform(assign,'fW@.fJhc.Inst.Show.showWord@arg@0','v120834812').
perform(assign,'fW@.fJhc.Inst.Show.showWord@arg@1','v44211038').
perform(assign,'fW@.fPrelude.Text.showLitChar$3@ret@0','fW@.fJhc.Inst.Show.showWord@ret@0').
func('fW@.fR@.fJhc.List.243_sub',2).
perform(assign,'v115160438','fW@.fR@.fJhc.List.243_sub@arg@0').
what('fW@.fR@.fJhc.List.243_sub@arg@0',funarg).
typeof('fW@.fR@.fJhc.List.243_sub@arg@0','I').
typeof('v115160438','I').
perform(assign,'v124940224','fW@.fR@.fJhc.List.243_sub@arg@1').
what('fW@.fR@.fJhc.List.243_sub@arg@1',funarg).
typeof('fW@.fR@.fJhc.List.243_sub@arg@1','bits32').
typeof('v124940224','bits32').
what('fW@.fR@.fJhc.List.243_sub@ret@0',funret).
typeof('fW@.fR@.fJhc.List.243_sub@ret@0','N').
perform(eval,'v100000','v115160438').
unknown('v119285242','("assign",Right ?::I').
unknown('v132','("assign",Right nd10').
unknown('v134','("assign",Right nd10').
perform(assign,'v135370990','v124940224').
perform(eval,'fW@.fR@.fJhc.List.243_sub@ret@0','v132').
perform(assign,'v135370990','v135370990').
perform(assign,'v178407644','v178407644').
perform(assign,'fW@.fR@.fJhc.List.243_sub@arg@0','v134').
perform(assign,'fW@.fR@.fJhc.List.243_sub@arg@1','v178407644').
perform(assign,'fW@.fR@.fJhc.List.243_sub@ret@0','fW@.fR@.fJhc.List.243_sub@ret@0').
func('fW@.fPrelude.Text.showLitChar$5',1).
perform(assign,'v17791354','fW@.fPrelude.Text.showLitChar$5@arg@0').
what('fW@.fPrelude.Text.showLitChar$5@arg@0',funarg).
typeof('fW@.fPrelude.Text.showLitChar$5@arg@0','bits32').
typeof('v17791354','bits32').
what('fW@.fPrelude.Text.showLitChar$5@ret@0',funret).
typeof('fW@.fPrelude.Text.showLitChar$5@ret@0','N').
perform(assign,'fW@.fR@.fJhc.List.243_sub@arg@0',const).
perform(assign,'fW@.fR@.fJhc.List.243_sub@arg@1','v17791354').
perform(assign,'fW@.fPrelude.Text.showLitChar$5@ret@0','fW@.fR@.fJhc.List.243_sub@ret@0').
func('fW@.fPrelude.Text.showLitChar',2).
perform(assign,'v1544160791','fW@.fPrelude.Text.showLitChar@arg@0').
what('fW@.fPrelude.Text.showLitChar@arg@0',funarg).
typeof('fW@.fPrelude.Text.showLitChar@arg@0','bits32').
typeof('v1544160791','bits32').
perform(assign,'v209623812','fW@.fPrelude.Text.showLitChar@arg@1').
what('fW@.fPrelude.Text.showLitChar@arg@1',funarg).
typeof('fW@.fPrelude.Text.showLitChar@arg@1','I').
typeof('v209623812','I').
what('fW@.fPrelude.Text.showLitChar@ret@0',funret).
typeof('fW@.fPrelude.Text.showLitChar@ret@0','N').
perform(assign,'v227981058','v227981058').
unknown('v105553374','("assign",Right ?::I').
unknown('v157932636','("assign",Right ?::I').
unknown('fW@.fPrelude.Text.showLitChar@ret@0','("assign",?::N)').
perform(assign,'v38138848','v1544160791').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'v38138848','v38138848').
unknown('v1','("assign",Right ?::N').
unknown('v17928184','("assign",Right ?::I').
unknown('fW@.fPrelude.Text.showLitChar@ret@0','("assign",?::N)').
perform(assign,'v61835120','v38138848').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
unknown('v28527102','("assign",Right ?::I').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v28527102').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'v61835120','v61835120').
perform(assign,'v264254028','v264254028').
unknown('v94093968','("assign",Right ?::I').
unknown('v1','("assign",Right ?::N').
unknown('v64078912','("assign",Right ?::I').
perform(assign,'fJhc.Basics.++@arg@0','v64078912').
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
func('fPrelude.Text.30_showl',2).
perform(assign,'v282','fPrelude.Text.30_showl@arg@0').
what('fPrelude.Text.30_showl@arg@0',funarg).
typeof('fPrelude.Text.30_showl@arg@0','I').
typeof('v282','I').
perform(assign,'v113231878','fPrelude.Text.30_showl@arg@1').
what('fPrelude.Text.30_showl@arg@1',funarg).
typeof('fPrelude.Text.30_showl@arg@1','I').
typeof('v113231878','I').
what('fPrelude.Text.30_showl@ret@0',funret).
typeof('fPrelude.Text.30_showl@ret@0','N').
perform(eval,'v100002','v282').
unknown('v44725400','("assign",Right ?::I').
unknown('v284','("assign",Right nd10').
unknown('v286','("assign",Right nd10').
perform(eval,'v100004','v284').
unknown('v182639120','("assign",Right ?::I').
perform(assign,'v228308038','v290').
unknown('v147040062','("assign",Right ?::I').
perform(assign,'fJhc.Basics.++@arg@0',const).
perform(assign,'fJhc.Basics.++@arg@1','v147040062').
perform(assign,'fPrelude.Text.30_showl@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'v228308038','v228308038').
unknown('v216797338','("assign",Right ?::I').
perform(assign,'fW@.fPrelude.Text.showLitChar@arg@0','v290').
perform(assign,'fW@.fPrelude.Text.showLitChar@arg@1','v216797338').
perform(assign,'fPrelude.Text.30_showl@ret@0','fW@.fPrelude.Text.showLitChar@ret@0').
unknown('fPrelude.Text.30_showl@ret@0','("assign",?::N)').
func('fInstance@.iJhc.Show.show.default',1).
perform(assign,'v1219895323','fInstance@.iJhc.Show.show.default@arg@0').
what('fInstance@.iJhc.Show.show.default@arg@0',funarg).
typeof('fInstance@.iJhc.Show.show.default@arg@0','I').
typeof('v1219895323','I').
what('fInstance@.iJhc.Show.show.default@ret@0',funret).
typeof('fInstance@.iJhc.Show.show.default@ret@0','N').
unknown('v43467080','("assign",Right ?::I').
unknown('fInstance@.iJhc.Show.show.default@ret@0','("assign",?::N)').
func('ftheMain$2',1).
perform(assign,'v73786432','ftheMain$2@arg@0').
what('ftheMain$2@arg@0',funarg).
typeof('ftheMain$2@arg@0','I').
typeof('v73786432','I').
what('ftheMain$2@ret@0',funret).
typeof('ftheMain$2@ret@0','I').
perform(assign,'fInstance@.iJhc.Show.show.default@arg@0','v73786432').
perform(assign,'v100038','fInstance@.iJhc.Show.show.default@ret@0').
unknown('v238030218','("assign",Right ?::I').
perform(assign,'v100040','v100038').
perform(assign,'fPrelude.IO.putStrLn@arg@0','v238030218').
perform(assign,'ftheMain$2@ret@0','fPrelude.IO.putStrLn@ret@0').
func('ftheMain',0).
func('fR@.fPrelude.IO.getLine',0).
what('fR@.fPrelude.IO.getLine@ret@0',funret).
typeof('fR@.fPrelude.IO.getLine@ret@0','I').
perform(assign,'v7438922','fPrelude.IO.getChar@ret@0').
perform(eval,'v100036','v7438922').
unknown('v29534748','("assign",Right ?::I').
perform(assign,'v40405742','v205159266').
perform(assign,'fR@.fPrelude.IO.getLine@ret@0',const).
perform(assign,'v40405742','v40405742').
perform(assign,'v101613132','fR@.fPrelude.IO.getLine@ret@0').
unknown('v1','("assign",Right ?::N').
unknown('v10945790','("assign",Right ?::I').
perform(assign,'fR@.fPrelude.IO.getLine@ret@0','v10945790').
subfunc('fR@.fPrelude.IO.getLine','ftheMain').
perform(assign,'v68216824','fR@.fPrelude.IO.getLine@ret@0').
unknown('v1','("assign",Right ?::N').
unknown('v98167652','("assign",Right ?::I').
perform(eval,'v236251546','v98167652').
perform(assign,'v100030','v236251546').
unknown('v132127014','("assign",Right ?::N').
unknown('v50573212','("assign",Right ?::I').
perform(eval,'v205879988','v50573212').
perform(assign,'v100034','v205879988').
unknown('v124940228','("assign",Right ?::N').
