% ajhc Main.hs --ignore-cache -dcore -dcore-afterlift -dcore-beforelift -dcore-initial -dcore-mangled -dcore-mini -dcore-pass -dcore-steps -ddatatable -ddatatable-builtin -de-alias -de-info -de-verbose -doptimization-stats -drules -drules-spec -dgrin -dgrin-datalog -dgrin-final -dgrin-graph -dgrin-initial -dgrin-normalized -dgrin-posteval -dgrin-preeval -dsteps -dtags -dc
% ajhc 0.8.0.6 (54d1b9f6c7a5d644a9bf019e6871c46abace4a1a)


% functions
func('fR@.fPrelude.IO.getLine',0).
what('fR@.fPrelude.IO.getLine@ret@0',funret).
typeof('fR@.fPrelude.IO.getLine@ret@0','N').
perform(assign,'v3','fPrelude.IO.getChar@ret@0').
unknown('v7438922','("assign",Right ?::I').
unknown('fR@.fPrelude.IO.getLine@ret@0','("assign",("CJhc.Prim.Prim.[]"))').
perform(assign,'v0','v205159266').
unknown('fR@.fPrelude.IO.getLine@ret@0','("assign",?::N)').
func('b_main',0).
func('fPrelude.IO.putStrLn',1).
perform(assign,'v270666271','fPrelude.IO.putStrLn@arg@0').
what('fPrelude.IO.putStrLn@arg@0',funarg).
typeof('fPrelude.IO.putStrLn@arg@0','N').
typeof('v270666271','N').
what('fPrelude.IO.putStrLn@ret@0',funret).
typeof('fPrelude.IO.putStrLn@ret@0','N').
unknown('v270666451','("assign",Right ?::I').
func('fJhc.Monad.72_go',1).
perform(assign,'v16','fJhc.Monad.72_go@arg@0').
what('fJhc.Monad.72_go@arg@0',funarg).
typeof('fJhc.Monad.72_go@arg@0','I').
typeof('v16','I').
what('fJhc.Monad.72_go@ret@0',funret).
typeof('fJhc.Monad.72_go@ret@0','N').
perform(eval,'v100046','v16').
unknown('v18','("assign",Right nd10').
unknown('v205','("assign",Right nd10').
unknown('fJhc.Monad.72_go@ret@0','("assign",?::N)').
unknown('fJhc.Monad.72_go@ret@0','("assign",("CJhc.Prim.Prim.()"))').
subfunc('fJhc.Monad.72_go','fPrelude.IO.putStrLn').
perform(assign,'fJhc.Monad.72_go@arg@0','v270666451').
perform(assign,'v0','fJhc.Monad.72_go@ret@0').
unknown('fPrelude.IO.putStrLn@ret@0','("assign",("CJhc.Prim.Prim.()"))').
func('fPrelude.IO.getChar',0).
what('fPrelude.IO.getChar@ret@0',funret).
typeof('fPrelude.IO.getChar@ret@0','N').
func('fR@.fJhc.IO.putErrLn',1).
perform(assign,'v119549090','fR@.fJhc.IO.putErrLn@arg@0').
what('fR@.fJhc.IO.putErrLn@arg@0',funarg).
typeof('fR@.fJhc.IO.putErrLn@arg@0','I').
typeof('v119549090','I').
what('fR@.fJhc.IO.putErrLn@ret@0',funret).
typeof('fR@.fJhc.IO.putErrLn@ret@0','N').
perform(eval,'v100042','v119549090').
unknown('v80','("assign",Right nd10').
unknown('v246','("assign",Right nd10').
unknown('fR@.fJhc.IO.putErrLn@ret@0','("assign",?::N)').
unknown('fR@.fJhc.IO.putErrLn@ret@0','("assign",("CJhc.Prim.Prim.()"))').
subfunc('fR@.fJhc.IO.putErrLn','fPrelude.IO.getChar').
perform(assign,'fR@.fJhc.IO.putErrLn@arg@0',const).
perform(assign,'v0','fR@.fJhc.IO.putErrLn@ret@0').
perform(assign,'v0','v158403286').
unknown('fPrelude.IO.getChar@ret@0','("assign",?::N)').
func('fR@.fJhc.Basics.++',2).
perform(assign,'v29534742','fR@.fJhc.Basics.++@arg@0').
what('fR@.fJhc.Basics.++@arg@0',funarg).
typeof('fR@.fJhc.Basics.++@arg@0','I').
typeof('v29534742','I').
perform(assign,'v29534740','fR@.fJhc.Basics.++@arg@1').
what('fR@.fJhc.Basics.++@arg@1',funarg).
typeof('fR@.fJhc.Basics.++@arg@1','I').
typeof('v29534740','I').
what('fR@.fJhc.Basics.++@ret@0',funret).
typeof('fR@.fJhc.Basics.++@ret@0','N').
unknown('fR@.fJhc.Basics.++@ret@0','("assign",?::N)').
func('fJhc.Basics.++',2).
perform(assign,'v102','fJhc.Basics.++@arg@0').
what('fJhc.Basics.++@arg@0',funarg).
typeof('fJhc.Basics.++@arg@0','N').
typeof('v102','N').
perform(assign,'v104','fJhc.Basics.++@arg@1').
what('fJhc.Basics.++@arg@1',funarg).
typeof('fJhc.Basics.++@arg@1','I').
typeof('v104','I').
what('fJhc.Basics.++@ret@0',funret).
typeof('fJhc.Basics.++@ret@0','N').
unknown('v255','("assign",Right ?::I').
perform(assign,'fR@.fJhc.Basics.++@arg@0','v255').
perform(assign,'fR@.fJhc.Basics.++@arg@1','v104').
perform(assign,'fJhc.Basics.++@ret@0','fR@.fJhc.Basics.++@ret@0').
func('fW@.fPrelude.Text.showLitChar$2',1).
perform(assign,'v239029634','fW@.fPrelude.Text.showLitChar$2@arg@0').
what('fW@.fPrelude.Text.showLitChar$2@arg@0',funarg).
typeof('fW@.fPrelude.Text.showLitChar$2@arg@0','I').
typeof('v239029634','I').
what('fW@.fPrelude.Text.showLitChar$2@ret@0',funret).
typeof('fW@.fPrelude.Text.showLitChar$2@ret@0','N').
unknown('fW@.fPrelude.Text.showLitChar$2@ret@0','("assign",?::N)').
func('fW@.fPrelude.Text.showLitChar$4',1).
perform(assign,'v153480246','fW@.fPrelude.Text.showLitChar$4@arg@0').
what('fW@.fPrelude.Text.showLitChar$4@arg@0',funarg).
typeof('fW@.fPrelude.Text.showLitChar$4@arg@0','I').
typeof('v153480246','I').
what('fW@.fPrelude.Text.showLitChar$4@ret@0',funret).
typeof('fW@.fPrelude.Text.showLitChar$4@ret@0','N').
unknown('fW@.fPrelude.Text.showLitChar$4@ret@0','("assign",?::N)').
func('fW@.fJhc.Inst.Show.showWord',2).
perform(assign,'v224534579','fW@.fJhc.Inst.Show.showWord@arg@0').
what('fW@.fJhc.Inst.Show.showWord@arg@0',funarg).
typeof('fW@.fJhc.Inst.Show.showWord@arg@0','bits32').
typeof('v224534579','bits32').
perform(assign,'v1364604973','fW@.fJhc.Inst.Show.showWord@arg@1').
what('fW@.fJhc.Inst.Show.showWord@arg@1',funarg).
typeof('fW@.fJhc.Inst.Show.showWord@arg@1','I').
typeof('v1364604973','I').
what('fW@.fJhc.Inst.Show.showWord@ret@0',funret).
typeof('fW@.fJhc.Inst.Show.showWord@ret@0','N').
func('fW@.fR@.fJhc.Inst.Show.showWord',2).
perform(assign,'v29534746','fW@.fR@.fJhc.Inst.Show.showWord@arg@0').
what('fW@.fR@.fJhc.Inst.Show.showWord@arg@0',funarg).
typeof('fW@.fR@.fJhc.Inst.Show.showWord@arg@0','bits32').
typeof('v29534746','bits32').
perform(assign,'v40405744','fW@.fR@.fJhc.Inst.Show.showWord@arg@1').
what('fW@.fR@.fJhc.Inst.Show.showWord@arg@1',funarg).
typeof('fW@.fR@.fJhc.Inst.Show.showWord@arg@1','I').
typeof('v40405744','I').
what('fW@.fR@.fJhc.Inst.Show.showWord@ret@0',funret).
typeof('fW@.fR@.fJhc.Inst.Show.showWord@ret@0','N').
unknown('fW@.fR@.fJhc.Inst.Show.showWord@ret@0','("assign",?::N)').
subfunc('fW@.fR@.fJhc.Inst.Show.showWord','fW@.fJhc.Inst.Show.showWord').
perform(assign,'fW@.fR@.fJhc.Inst.Show.showWord@arg@0','v224534579').
perform(assign,'fW@.fR@.fJhc.Inst.Show.showWord@arg@1','v1364604973').
perform(assign,'fW@.fJhc.Inst.Show.showWord@ret@0','fW@.fR@.fJhc.Inst.Show.showWord@ret@0').
func('fW@.fPrelude.Text.showLitChar$3',2).
perform(assign,'v44211038','fW@.fPrelude.Text.showLitChar$3@arg@0').
what('fW@.fPrelude.Text.showLitChar$3@arg@0',funarg).
typeof('fW@.fPrelude.Text.showLitChar$3@arg@0','I').
typeof('v44211038','I').
perform(assign,'v206125088','fW@.fPrelude.Text.showLitChar$3@arg@1').
what('fW@.fPrelude.Text.showLitChar$3@arg@1',funarg).
typeof('fW@.fPrelude.Text.showLitChar$3@arg@1','bits32').
typeof('v206125088','bits32').
what('fW@.fPrelude.Text.showLitChar$3@ret@0',funret).
typeof('fW@.fPrelude.Text.showLitChar$3@ret@0','N').
unknown('fW@.fPrelude.Text.showLitChar$3@ret@0','("assign",?::N)').
perform(assign,'fW@.fJhc.Inst.Show.showWord@arg@0','v120834812').
perform(assign,'fW@.fJhc.Inst.Show.showWord@arg@1','v44211038').
perform(assign,'fW@.fPrelude.Text.showLitChar$3@ret@0','fW@.fJhc.Inst.Show.showWord@ret@0').
func('fW@.fR@.fJhc.List.243_sub',2).
perform(assign,'v115160438','fW@.fR@.fJhc.List.243_sub@arg@0').
what('fW@.fR@.fJhc.List.243_sub@arg@0',funarg).
typeof('fW@.fR@.fJhc.List.243_sub@arg@0','N').
typeof('v115160438','N').
perform(assign,'v124940224','fW@.fR@.fJhc.List.243_sub@arg@1').
what('fW@.fR@.fJhc.List.243_sub@arg@1',funarg).
typeof('fW@.fR@.fJhc.List.243_sub@arg@1','bits32').
typeof('v124940224','bits32').
what('fW@.fR@.fJhc.List.243_sub@ret@0',funret).
typeof('fW@.fR@.fJhc.List.243_sub@ret@0','N').
unknown('v115160524','("assign",Right ?::I').
func('bRfW@.fR@.fJhc.List.243_sub',2).
perform(assign,'v115160508','bRfW@.fR@.fJhc.List.243_sub@arg@0').
what('bRfW@.fR@.fJhc.List.243_sub@arg@0',funarg).
typeof('bRfW@.fR@.fJhc.List.243_sub@arg@0','I').
typeof('v115160508','I').
perform(assign,'v124940295','bRfW@.fR@.fJhc.List.243_sub@arg@1').
what('bRfW@.fR@.fJhc.List.243_sub@arg@1',funarg).
typeof('bRfW@.fR@.fJhc.List.243_sub@arg@1','bits32').
typeof('v124940295','bits32').
what('bRfW@.fR@.fJhc.List.243_sub@ret@0',funret).
typeof('bRfW@.fR@.fJhc.List.243_sub@ret@0','N').
perform(eval,'v100000','v115160508').
unknown('v132','("assign",Right nd10').
unknown('v134','("assign",Right nd10').
perform(eval,'bRfW@.fR@.fJhc.List.243_sub@ret@0','v132').
perform(assign,'v0','v124940295').
perform(assign,'bRfW@.fR@.fJhc.List.243_sub@arg@0','v134').
perform(assign,'bRfW@.fR@.fJhc.List.243_sub@arg@1','v178407644').
perform(assign,'bRfW@.fR@.fJhc.List.243_sub@ret@0','bRfW@.fR@.fJhc.List.243_sub@ret@0').
subfunc('bRfW@.fR@.fJhc.List.243_sub','fW@.fR@.fJhc.List.243_sub').
perform(assign,'bRfW@.fR@.fJhc.List.243_sub@arg@0','v115160524').
perform(assign,'bRfW@.fR@.fJhc.List.243_sub@arg@1','v124940224').
perform(assign,'fW@.fR@.fJhc.List.243_sub@ret@0','bRfW@.fR@.fJhc.List.243_sub@ret@0').
func('fW@.fPrelude.Text.showLitChar$5',1).
perform(assign,'v17791354','fW@.fPrelude.Text.showLitChar$5@arg@0').
what('fW@.fPrelude.Text.showLitChar$5@arg@0',funarg).
typeof('fW@.fPrelude.Text.showLitChar$5@arg@0','bits32').
typeof('v17791354','bits32').
what('fW@.fPrelude.Text.showLitChar$5@ret@0',funret).
typeof('fW@.fPrelude.Text.showLitChar$5@ret@0','N').
perform(assign,'v154','v17791354').
unknown('fW@.fR@.fJhc.List.243_sub@arg@0','("assign",("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 78) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 85) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 76) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 79) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 72) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 84) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 88) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 69) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 84) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 88) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 69) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 79) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 84) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 69) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 78) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 81) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 65) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 67) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 75) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 66) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 69) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 76) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 66) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 72) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 84) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 76) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 70) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 86) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 84) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 70) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 70) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 67) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 82) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 79) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 73) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 68) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 76) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 69) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 68) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 67) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 49) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 68) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 67) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 50) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 68) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 67) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 51) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 68) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 67) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 52) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 78) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 65) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 75) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 89) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 78) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 69) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 84) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 66) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 67) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 65) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 78) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 69) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 77) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 85) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 66) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 69) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 67) &("CJhc.Prim.Prim.[]")))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 70) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 71) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 82) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 85) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.:" &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 83) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 80) &("CJhc.Prim.Prim.[]"))) &("CJhc.Prim.Prim.[]")))))))))))))))))))))))))))))))))))').
perform(assign,'fW@.fR@.fJhc.List.243_sub@arg@1','v154').
perform(assign,'fW@.fPrelude.Text.showLitChar$5@ret@0','fW@.fR@.fJhc.List.243_sub@ret@0').
func('fW@.fPrelude.Text.showLitChar',2).
perform(assign,'v1544160791','fW@.fPrelude.Text.showLitChar@arg@0').
what('fW@.fPrelude.Text.showLitChar@arg@0',funarg).
typeof('fW@.fPrelude.Text.showLitChar@arg@0','bits32').
typeof('v1544160791','bits32').
perform(assign,'v209623812','fW@.fPrelude.Text.showLitChar@arg@1').
what('fW@.fPrelude.Text.showLitChar@arg@1',funarg).
typeof('fW@.fPrelude.Text.showLitChar@arg@1','I').
typeof('v209623812','I').
what('fW@.fPrelude.Text.showLitChar@ret@0',funret).
typeof('fW@.fPrelude.Text.showLitChar@ret@0','N').
unknown('fW@.fPrelude.Text.showLitChar@ret@0','("assign",?::N)').
unknown('fJhc.Basics.++@arg@0','("assign",("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 92) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 92) &("CJhc.Prim.Prim.[]"))))').
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
unknown('fJhc.Basics.++@arg@0','("assign",("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 92) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 68) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 69) &("CJhc.Prim.Prim.:" &("CJhc.Type.Basic.Char" 76) &("CJhc.Prim.Prim.[]"))))))').
perform(assign,'fJhc.Basics.++@arg@1','v209623812').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
perform(assign,'v38138848','v1544160791').
unknown('fW@.fPrelude.Text.showLitChar@ret@0','("assign",?::N)').
unknown('v219','("assign",Right &("C').
perform(assign,'v94','v209623812').
unknown('v219','("assign",Right &("C').
perform(assign,'v94','v209623812').
unknown('v219','("assign",Right &("C').
perform(assign,'v94','v209623812').
unknown('v219','("assign",Right &("C').
perform(assign,'v94','v209623812').
unknown('v219','("assign",Right &("C').
perform(assign,'v94','v209623812').
unknown('v219','("assign",Right &("C').
perform(assign,'v94','v209623812').
unknown('v219','("assign",Right &("C').
perform(assign,'v94','v209623812').
unknown('v219','("assign",Right ?::I').
unknown('v94','("assign",Right ?::I').
perform(assign,'v0','v38138848').
unknown('v219','("assign",Right ?::I').
unknown('v94','("assign",Right ?::I').
unknown('v284','("assign",Right ?::N').
perform(assign,'fJhc.Basics.++@arg@0','v284').
perform(assign,'fJhc.Basics.++@arg@1','v94').
perform(assign,'fW@.fPrelude.Text.showLitChar@ret@0','fJhc.Basics.++@ret@0').
func('fPrelude.Text.30_showl',2).
perform(assign,'v282','fPrelude.Text.30_showl@arg@0').
what('fPrelude.Text.30_showl@arg@0',funarg).
typeof('fPrelude.Text.30_showl@arg@0','I').
typeof('v282','I').
perform(assign,'v113231878','fPrelude.Text.30_showl@arg@1').
what('fPrelude.Text.30_showl@arg@1',funarg).
typeof('fPrelude.Text.30_showl@arg@1','N').
typeof('v113231878','N').
what('fPrelude.Text.30_showl@ret@0',funret).
typeof('fPrelude.Text.30_showl@ret@0','N').
unknown('v113231907','("assign",Right ?::I').
unknown('fPrelude.Text.30_showl@ret@0','("assign",?::N)').
func('fInstance@.iJhc.Show.show.default',1).
perform(assign,'v1219895323','fInstance@.iJhc.Show.show.default@arg@0').
what('fInstance@.iJhc.Show.show.default@arg@0',funarg).
typeof('fInstance@.iJhc.Show.show.default@arg@0','N').
typeof('v1219895323','N').
what('fInstance@.iJhc.Show.show.default@ret@0',funret).
typeof('fInstance@.iJhc.Show.show.default@ret@0','N').
unknown('v1219895345','("assign",Right ?::I').
unknown('fInstance@.iJhc.Show.show.default@ret@0','("assign",?::N)').
func('ftheMain$2',1).
perform(assign,'v73786432','ftheMain$2@arg@0').
what('ftheMain$2@arg@0',funarg).
typeof('ftheMain$2@arg@0','I').
typeof('v73786432','I').
what('ftheMain$2@ret@0',funret).
typeof('ftheMain$2@ret@0','I').
unknown('v17','("assign",Right ?::N').
perform(assign,'fInstance@.iJhc.Show.show.default@arg@0','v17').
perform(assign,'v100038','fInstance@.iJhc.Show.show.default@ret@0').
perform(assign,'fPrelude.IO.putStrLn@arg@0','v100038').
perform(assign,'v21','fPrelude.IO.putStrLn@ret@0').
unknown('ftheMain$2@ret@0','("assign",?::I)').
func('ftheMain',0).
perform(assign,'v331','fR@.fPrelude.IO.getLine@ret@0').
unknown('v68216824','("assign",Right ?::I').
