-- ajhc Main.hs --ignore-cache -dcore -dcore-afterlift -dcore-beforelift -dcore-initial -dcore-mangled -dcore-mini -dcore-pass -dcore-steps -ddatatable -ddatatable-builtin -de-alias -de-info -de-verbose -doptimization-stats -drules -drules-spec -dgrin -dgrin-datalog -dgrin-final -dgrin-graph -dgrin-initial -dgrin-normalized -dgrin-posteval -dgrin-preeval -dsteps -dtags -dc
-- ajhc 0.8.0.6 (54d1b9f6c7a5d644a9bf019e6871c46abace4a1a)


[Arity 1 False,\ArT,[_EXPORTED],UseInfo {useOccurance = Many, minimumArgs = 0}]
theMain :: RealWorld_ → RealWorld_
theMain :: Πx1[[],{}]∷RealWorld_. RealWorld_
theMain = λx1[[],{}]∷RealWorld_.
    let
      R@.fPrelude.IO.getLine[Arity 1 False,\ArT,<1,[L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λ(#2#)(⊤,⊤)]∷RealWorld_ → (# RealWorld_
                                                                                                                                                     , String #) =
        λx24959786[[],{}]∷RealWorld_.
        case _x128397114[[],{}]∷(# RealWorld_
                                , Char #) <- (Prelude.IO.getChar[Arity 1 False,\ArT,<1,[L]>,[],UseInfo {useOccurance = Many, minimumArgs = 1},λ(#2#)(⊤,Jhc.Type.Basic.Char(⊤))]∷IO@(Λx1.
          ST@(Λx1.Λx2.
          State_ (x1[]∷*) → (# State_ (x1[]∷*)
                            , x2[]∷* #)) RealWorld (x1[]∷*)) Char) (x24959786[[],{}]∷RealWorld_) of
          (# x5329693[[],{}]∷RealWorld_, x3719461[[],{}]∷Char #) →
            case _x54221332[[],{}]∷Char <- x3719461[[],{}]∷Char of
              Char (x102579633[[],{}]∷Char_@(bits32)) →
                case x102579633[[],{}]∷Char_@(bits32) of
                  '\n'# → (# x5329693[[],{}]∷RealWorld_, "" #);
                  x64774191[[],{}]∷Char_@(bits32) →
                    case _x82285935[[],{}]∷(# RealWorld_
                                           , String #) <- (R@.fPrelude.IO.getLine[Arity 1 False,\ArT,<1,[L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λ(#2#)(⊤,⊤)]∷RealWorld_ → (# RealWorld_
                                                                                                                                                                                                          , String #)) (x5329693[[],{}]∷RealWorld_) of
                      (# x24300047[[],{}]∷RealWorld_
                      , x50806566[[],{}]∷String #) → let
                          x5472895[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤:⊤]∷String =
                            (x3719461[[],{}]∷Char):(x50806566[[],{}]∷String);
                          in (# x24300047[[],{}]∷RealWorld_
                             , x5472895[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤:⊤]∷String #);∷(# RealWorld_
                                                                                                                                      , String #);∷(# RealWorld_
                                                                                                                                                   , String #);∷(# RealWorld_
                                                                                                                                                                , String #);∷(# RealWorld_
                                                                                                                                                                             , String #);
      in case _x55473994[Level 1,[],{}]∷(# RealWorld_
                                        , String #) <- (R@.fPrelude.IO.getLine[Arity 1 False,\ArT,<1,[L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λ(#2#)(⊤,⊤)]∷RealWorld_ → (# RealWorld_
                                                                                                                                                                                                       , String #)) (x1[[],{}]∷RealWorld_) of
        (# x14767372[Level 1,[],{}]∷RealWorld_
        , x36893216[Level 1,[],{}]∷String #) → let
            x49083826[Arity 1 False,\ArT,CLevel (Level 1),L,<1,[L]>,Level 1,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},λ(#2#)(⊤,Jhc.Prim.Prim.())]∷IO@(Λx1.
              ST@(Λx1.Λx2.
              State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                , x2[]∷* #)) RealWorld (x1[]∷*)) () =
              λx83084204[L,Level 2,[],{}]∷RealWorld_.
              case (Instance@.iJhc.Show.show.default[Arity 1 False,\ArT,<2,[L,L]>,[_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 1},λλ⊤]∷String → String) (x36893216[Level 1,[],{}]∷String) of
                x119015109[<0,[]>,Level 2,[],{}]∷String →
                  (Prelude.IO.putStrLn[Arity 2 False,\\ArT,<2,[S,L]>,[],UseInfo {useOccurance = Many, minimumArgs = 2},λλ(#2#)(⊤,Jhc.Prim.Prim.())]∷String → IO@(Λx1.
                  ST@(Λx1.Λx2.
                  State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                    , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (x119015109[<0,[]>,Level 2,[],{}]∷String) (x83084204[L,Level 2,[],{}]∷RealWorld_);∷(# RealWorld_
                                                                                                                                                            , () #);
            in
            case <toBang_ (x49083826[Arity 1 False,\ArT,CLevel (Level 1),L,<1,[L]>,Level 1,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},λ(#2#)(⊤,Jhc.Prim.Prim.())]∷IO@(Λx1.
              ST@(Λx1.Λx2.
              State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                , x2[]∷* #)) RealWorld (x1[]∷*)) ())∷Bang_ (IO@(Λx1.
              ST@(Λx1.Λx2.
              State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                , x2[]∷* #)) RealWorld (x1[]∷*)) ())> of
              x118125773[Level 1,[],{}]∷Bang_ (IO@(Λx1.
                ST@(Λx1.Λx2.
                State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                  , x2[]∷* #)) RealWorld (x1[]∷*)) ()) →
                case _x4[Level 1,[],{}]∷(# RealWorld_
                                        , Bang_ (Foreign.StablePtr.StablePtr (IO@(Λx1.
                                        ST@(Λx1.Λx2.
                                        State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                                          , x2[]∷* #)) RealWorld (x1[]∷*)) ())) #) <- <(wptr_t)c_newStablePtr(wptr_t) (x14767372[Level 1,[],{}]∷RealWorld_) (x118125773[Level 1,[],{}]∷Bang_ (IO@(Λx1.
                  ST@(Λx1.Λx2.
                  State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                    , x2[]∷* #)) RealWorld (x1[]∷*)) ()))∷(# RealWorld_
                                                                          , Bang_ (Foreign.StablePtr.StablePtr (IO@(Λx1.
                                                                          ST@(Λx1.
                                                                              Λx2.
                                                                          State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                                                                            , x2[]∷* #)) RealWorld (x1[]∷*)) ())) #)> of
                  (# x11782561[Level 1,[],{}]∷RealWorld_
                  , x66063507[Level 1,[],{}]∷Bang_ (Foreign.StablePtr.StablePtr (IO@(Λx1.
                  ST@(Λx1.Λx2.
                  State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                    , x2[]∷* #)) RealWorld (x1[]∷*)) ())) #) →
                    let
                      x25286606[Arity 0 False,ArT,CLevel (Level 1),L,<0,[]>,Level 1,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷Foreign.StablePtr.StablePtr (IO@(Λx1.
                        ST@(Λx1.Λx2.
                        State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                          , x2[]∷* #)) RealWorld (x1[]∷*)) ()) =
                        <fromBang_ (x66063507[Level 1,[],{}]∷Bang_ (Foreign.StablePtr.StablePtr (IO@(Λx1.
                        ST@(Λx1.Λx2.
                        State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                          , x2[]∷* #)) RealWorld (x1[]∷*)) ())))∷Foreign.StablePtr.StablePtr (IO@(Λx1.
                        ST@(Λx1.Λx2.
                        State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                          , x2[]∷* #)) RealWorld (x1[]∷*)) ())>;
                      in
                      case <toBang_ (x25286606[Arity 0 False,ArT,CLevel (Level 1),L,<0,[]>,Level 1,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷Foreign.StablePtr.StablePtr (IO@(Λx1.
                        ST@(Λx1.Λx2.
                        State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                          , x2[]∷* #)) RealWorld (x1[]∷*)) ()))∷Bang_ (Foreign.StablePtr.StablePtr (IO@(Λx1.
                        ST@(Λx1.Λx2.
                        State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                          , x2[]∷* #)) RealWorld (x1[]∷*)) ()))> of
                        x102939994[Level 1,[],{}]∷Bang_ (Foreign.StablePtr.StablePtr (IO@(Λx1.
                          ST@(Λx1.Λx2.
                          State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                            , x2[]∷* #)) RealWorld (x1[]∷*)) ())) →
                          case _x59360909[Level 1,[],{}]∷(# RealWorld_
                                                         , Bang_ (IO@(Λx1.
                                                         ST@(Λx1.Λx2.
                                                         State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                                                           , x2[]∷* #)) RealWorld (x1[]∷*)) ()) #) <- <(wptr_t)c_derefStablePtr(wptr_t) (x11782561[Level 1,[],{}]∷RealWorld_) (x102939994[Level 1,[],{}]∷Bang_ (Foreign.StablePtr.StablePtr (IO@(Λx1.
                            ST@(Λx1.Λx2.
                            State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                              , x2[]∷* #)) RealWorld (x1[]∷*)) ())))∷(# RealWorld_
                                                                                     , Bang_ (IO@(Λx1.
                                                                                     ST@(Λx1.
                                                                                         Λx2.
                                                                                     State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                                                                                       , x2[]∷* #)) RealWorld (x1[]∷*)) ()) #)> of
                            (# x57580220[Level 1,[],{}]∷RealWorld_
                            , x62470114[Level 1,[],{}]∷Bang_ (IO@(Λx1.
                            ST@(Λx1.Λx2.
                            State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                              , x2[]∷* #)) RealWorld (x1[]∷*)) ()) #) →
                              x57580220[Level 1,[],{}]∷RealWorld_;∷RealWorld_;∷RealWorld_;∷RealWorld_;∷RealWorld_;∷RealWorld_

[Arity 1 False,\ArT,<2,[L,L]>,[_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 1},λλ⊤]
Instance@.iJhc.Show.show.default :: String → String
Instance@.iJhc.Show.show.default :: ΠJhc.Show.8_x[[],{}]∷String. String
Instance@.iJhc.Show.show.default = λJhc.Show.8_x[[],{}]∷String.
    (Jhc.Show.showsPrec[Arity 4 False,\\\\ArT,<0,[]>,[_CYCLIC,_METHOD,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 4},λλλλ⊤]∷∀Jhc.Show.3_a.
    Int → (Jhc.Show.3_a[[_SCRUTINIZED],{}]∷*) → String → String) String (Int (0∷bits32)) (Jhc.Show.8_x[[],{}]∷String) ""

[Arity 2 False,\\ArT,<0,[]>,[_CYCLIC,_METHOD,_HASRULE],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},λλλ⊤]
Jhc.Show.showList :: String → String → String
Jhc.Show.showList :: String → String → String
Jhc.Show.showList = Instance@.iJhc.Show.showList.Jhc.Type.Basic.Char[Arity 2 False,\\ArT,<2,[L,L]>,[_CYCLIC,_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 0},λλJhc.Type.Basic.Char(34):⊤]∷String → String → String

[Arity 2 False,\\ArT,<2,[L,L]>,[_CYCLIC,_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 0},λλJhc.Type.Basic.Char(34):⊤]
Instance@.iJhc.Show.showList.Jhc.Type.Basic.Char :: String → String → String
Instance@.iJhc.Show.showList.Jhc.Type.Basic.Char :: ΠPrelude.Text.29_cs[[],{}]∷String.
                                                    Πx99886753[[],{}]∷String.
    String
Instance@.iJhc.Show.showList.Jhc.Type.Basic.Char = λPrelude.Text.29_cs[[],{}]∷String.
                                                   λx99886753[[],{}]∷String.
    let
      Prelude.Text.30_showl[Arity 2 False,\\ArT,<2,[S,L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ⊤]∷String → String → String =
        λx141[[],{}]∷String.λx56615939[[],{}]∷String.
        case _x21019609[[],{}]∷String <- x141[[],{}]∷String of
          (x142[[],{}]∷Char):(x143[[],{}]∷String) →
            case _x19245733[[],{}]∷Char <- x142[[],{}]∷Char of
              Char (x145[[],{}]∷Char_@(bits32)) →
                case x145[[],{}]∷Char_@(bits32) of
                  '"'# → let
                      x73520031[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String =
                        (Prelude.Text.30_showl[Arity 2 False,\\ArT,<2,[S,L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ⊤]∷String → String → String) (x143[[],{}]∷String) (x56615939[[],{}]∷String);
                      in
                      (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\\"" (x73520031[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String);
                  x121311611[[],{}]∷Char_@(bits32) → let
                      x108398669[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String =
                        (Prelude.Text.30_showl[Arity 2 False,\\ArT,<2,[S,L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ⊤]∷String → String → String) (x143[[],{}]∷String) (x56615939[[],{}]∷String);
                      in
                      (W@.fPrelude.Text.showLitChar[Arity 2 False,\\ArT,<1,[L,L]>,[_CYCLIC,_WORKER],UseInfo {useOccurance = Many, minimumArgs = 2},λλ⊤]∷Char_@(bits32) → String → String) (x145[[],{}]∷Char_@(bits32)) (x108398669[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String);∷String;∷String;
          [] → '"':(x56615939[[],{}]∷String);∷String;
      x21733540[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String =
        (Prelude.Text.30_showl[Arity 2 False,\\ArT,<2,[S,L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ⊤]∷String → String → String) (Prelude.Text.29_cs[[],{}]∷String) (x99886753[[],{}]∷String);
      in
      '"':(x21733540[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String)

[Arity 2 False,\\ArT,<1,[L,L]>,[_CYCLIC,_WORKER],UseInfo {useOccurance = Many, minimumArgs = 2},λλ⊤]
W@.fPrelude.Text.showLitChar :: Char_@(bits32) → String → String
W@.fPrelude.Text.showLitChar :: ΠX@.fx150@1[[],{}]∷Char_@(bits32).
                                Πx119514817[[],{}]∷String.
    String
W@.fPrelude.Text.showLitChar = λX@.fx150@1[[],{}]∷Char_@(bits32).
                               λx119514817[[],{}]∷String.
    case _x127512363[[],{}]∷Bool_@(bits16) <- <(bits16)BinOp ULt bits32 bits32 '\DEL'# (X@.fx150@1[[],{}]∷Char_@(bits32))∷Jhc.Prim.Prim.Bool#@(bits16)> of
      True# →
        case <(bits32)ConvOp B2B bits32 (X@.fx150@1[[],{}]∷Char_@(bits32))∷bits32> of
          x103062544[[],{}]∷bits32 → let
              x18660762[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Word.Int(⊤)]∷Int =
                Int (x103062544[[],{}]∷bits32);
              x22105519[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String =
                case _x80412606[[],{}]∷String <- x119514817[[],{}]∷String of
                  (x2620[[],{}]∷Char):(x2621[[],{}]∷String) →
                    case _x50262277[[],{}]∷Char <- x2620[[],{}]∷Char of
                      Char (x104754015[[],{}]∷Char_@(bits32)) →
                        case _x132921531[[],{}]∷Jhc.Prim.Prim.Bool#@(bits16) <- <(bits16)BinOp ULte bits32 bits32 '0'# (x104754015[[],{}]∷Char_@(bits32))∷Jhc.Prim.Prim.Bool#@(bits16)> of
                          0∷Jhc.Prim.Prim.Bool#@(bits16) →
                            (x2620[[],{}]∷Char):(x2621[[],{}]∷String);
                          1∷Jhc.Prim.Prim.Bool#@(bits16) →
                            case _x88590827[[],{}]∷Bool_@(bits16) <- <(bits16)BinOp UGte bits32 bits32 '9'# (x104754015[[],{}]∷Char_@(bits32))∷Jhc.Prim.Prim.Bool#@(bits16)> of
                              True# →
                                (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\&" (x119514817[[],{}]∷String);
                              False# →
                                (x2620[[],{}]∷Char):(x2621[[],{}]∷String);∷String;∷String;∷String;
                  [] → "";∷String;
              x78966318[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String =
                (Jhc.Show.showsPrec[Arity 4 False,\\\\ArT,<0,[]>,[_CYCLIC,_METHOD,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 4},λλλλ⊤]∷∀Jhc.Show.3_a.
                Int → (Jhc.Show.3_a[[_SCRUTINIZED],{}]∷*) → String → String) Int (Int (0∷bits32)) (x18660762[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Word.Int(⊤)]∷Int) (x22105519[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String);
              in
              '\\':(x78966318[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String);∷String;
      False# → case X@.fx150@1[[],{}]∷Char_@(bits32) of
          '\\'# →
            (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\\\" (x119514817[[],{}]∷String);
          '\DEL'# →
            (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\DEL" (x119514817[[],{}]∷String);
          x19069424[[],{}]∷Char_@(bits32) →
            case _x8128673[[],{}]∷Bool_@(bits16) <- <(bits16)BinOp ULte bits32 bits32 ' '# (X@.fx150@1[[],{}]∷Char_@(bits32))∷Jhc.Prim.Prim.Bool#@(bits16)> of
              True# → let
                  x8964092[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(⊤)]∷Char =
                    Char (X@.fx150@1[[],{}]∷Char_@(bits32));
                  in
                  (x8964092[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(⊤)]∷Char):(x119514817[[],{}]∷String);
              False# → case x19069424[[],{}]∷Char_@(bits32) of
                  '\a'# →
                    (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\a" (x119514817[[],{}]∷String);
                  '\b'# →
                    (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\b" (x119514817[[],{}]∷String);
                  '\t'# →
                    (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\t" (x119514817[[],{}]∷String);
                  '\n'# →
                    (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\n" (x119514817[[],{}]∷String);
                  '\v'# →
                    (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\v" (x119514817[[],{}]∷String);
                  '\f'# →
                    (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\f" (x119514817[[],{}]∷String);
                  '\r'# →
                    (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\r" (x119514817[[],{}]∷String);
                  '\SO'# → let
                      x14263551[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String =
                        case _x60214972[[],{}]∷String <- x119514817[[],{}]∷String of
                          (x10186979[[],{}]∷Char):(x111257221[[],{}]∷String) →
                            case _x54530414[[],{}]∷Char <- x10186979[[],{}]∷Char of
                              Char (x93300608[[],{}]∷Char_@(bits32)) →
                                case x93300608[[],{}]∷Char_@(bits32) of
                                  'H'# →
                                    (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\&" (x119514817[[],{}]∷String);
                                  x58122750[[],{}]∷Char_@(bits32) →
                                    (x10186979[[],{}]∷Char):(x111257221[[],{}]∷String);∷String;∷String;
                          [] → "";∷String;
                      in
                      (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) "\\SO" (x14263551[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String);
                  x19540633[[],{}]∷Char_@(bits32) →
                    case <(bits32)ConvOp B2B bits32 (X@.fx150@1[[],{}]∷Char_@(bits32))∷bits32> of
                      x8895677[[],{}]∷bits32 → let
                          x47046984[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String =
                            case _x1499317[[],{}]∷Bool_@(bits16) <- <(bits16)BinOp Gt bits32 bits32 (0∷bits32) (x8895677[[],{}]∷bits32)∷Jhc.Prim.Prim.Bool#@(bits16)> of
                              True# →
                                <⊥:Prelude.error: Prelude.(!!): negative index∷String>;
                              False# → let
                                  W@.fR@.fJhc.List.243_sub[Arity 2 False,\\ArT,<2,[S,S]>,[_CYCLIC,_WORKER],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ⊤]∷[String] → bits32 → String =
                                    λx57580219[[],{}]∷[String].
                                    λx62470112[[],{}]∷bits32.
                                    case _x57580221[[],{}]∷[String] <- x57580219[[],{}]∷[String] of
                                      (x66[[],{}]∷String):(x67[[],{}]∷[String]) →
                                        case x62470112[[],{}]∷bits32 of
                                          0∷bits32 → x66[[],{}]∷String;
                                          x29375119[[],{}]∷bits32 →
                                            case <(bits32)Sub (x62470112[[],{}]∷bits32) (1∷bits32)∷bits32> of
                                              x89203822[[],{}]∷bits32 →
                                                (W@.fR@.fJhc.List.243_sub[Arity 2 False,\\ArT,<2,[S,S]>,[_CYCLIC,_WORKER],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ⊤]∷[String] → bits32 → String) (x67[[],{}]∷[String]) (x89203822[[],{}]∷bits32);∷String;∷String;
                                      [] →
                                        <⊥:Prelude.error: Prelude.(!!): index too large∷String>;∷String;
                                  in
                                  (W@.fR@.fJhc.List.243_sub[Arity 2 False,\\ArT,<2,[S,S]>,[_CYCLIC,_WORKER],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ⊤]∷[String] → bits32 → String) ["NUL"
                                                                                                                                                                                                      ,"SOH"
                                                                                                                                                                                                      ,"STX"
                                                                                                                                                                                                      ,"ETX"
                                                                                                                                                                                                      ,"EOT"
                                                                                                                                                                                                      ,"ENQ"
                                                                                                                                                                                                      ,"ACK"
                                                                                                                                                                                                      ,"BEL"
                                                                                                                                                                                                      ,"BS"
                                                                                                                                                                                                      ,"HT"
                                                                                                                                                                                                      ,"LF"
                                                                                                                                                                                                      ,"VT"
                                                                                                                                                                                                      ,"FF"
                                                                                                                                                                                                      ,"CR"
                                                                                                                                                                                                      ,"SO"
                                                                                                                                                                                                      ,"SI"
                                                                                                                                                                                                      ,"DLE"
                                                                                                                                                                                                      ,"DC1"
                                                                                                                                                                                                      ,"DC2"
                                                                                                                                                                                                      ,"DC3"
                                                                                                                                                                                                      ,"DC4"
                                                                                                                                                                                                      ,"NAK"
                                                                                                                                                                                                      ,"SYN"
                                                                                                                                                                                                      ,"ETB"
                                                                                                                                                                                                      ,"CAN"
                                                                                                                                                                                                      ,"EM"
                                                                                                                                                                                                      ,"SUB"
                                                                                                                                                                                                      ,"ESC"
                                                                                                                                                                                                      ,"FS"
                                                                                                                                                                                                      ,"GS"
                                                                                                                                                                                                      ,"RS"
                                                                                                                                                                                                      ,"US"
                                                                                                                                                                                                      ,"SP"] (x8895677[[],{}]∷bits32);∷String;
                          x32039456[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(92):⊤]∷String =
                            '\\':(x47046984[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String);
                          in
                          (Jhc.Basics.++[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) (x32039456[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(92):⊤]∷String) (x119514817[[],{}]∷String);∷String;∷String;∷String;∷String;∷String

[Arity 4 False,\\\\ArT,<0,[]>,[_CYCLIC,_METHOD,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 4},λλλλ⊤]
Jhc.Show.showsPrec :: ∀Jhc.Show.3_a.
    Int → (Jhc.Show.3_a[[_SCRUTINIZED],{}]∷*) → String → String
Jhc.Show.showsPrec :: ∀Jhc.Show.3_a.Πx66339693[[],{}]∷Int.
                      Πx121079987[[],{}]∷(Jhc.Show.3_a[[_SCRUTINIZED],{Jhc.Type.Word.Int,Jhc.Prim.Prim.[][(0,{Jhc.Type.Basic.Char})]}]∷*).
                      Πx107675458[[],{}]∷String.
    String
Jhc.Show.showsPrec = ΛJhc.Show.3_a.λx66339693[[],{}]∷Int.
                     λx121079987[[],{}]∷(Jhc.Show.3_a[[_SCRUTINIZED],{Jhc.Type.Word.Int,Jhc.Prim.Prim.[][(0,{Jhc.Type.Basic.Char})]}]∷*).
                     λx107675458[[],{}]∷String.
    case _x77210299[[_SCRUTINIZED],{}]∷* <- Jhc.Show.3_a[[_SCRUTINIZED],{Jhc.Type.Word.Int,Jhc.Prim.Prim.[][(0,{Jhc.Type.Basic.Char})]}]∷* of
      [x107408144[[_RULEBINDER],{Jhc.Type.Basic.Char}]∷*] →
        case _x128471745[]∷* <- x107408144[[_RULEBINDER],{Jhc.Type.Basic.Char}]∷* of
          Char →
            (W@.fInstance@.iJhc.Show.showsPrec.Jhc.Prim.Prim.[][Arity 2 False,\\ArT,<3,[L,L,L]>,[_CYCLIC,_WORKER],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) (x121079987[[],{}]∷(Jhc.Show.3_a[[_SCRUTINIZED],{Jhc.Type.Word.Int,Jhc.Prim.Prim.[][(0,{Jhc.Type.Basic.Char})]}]∷*)) (x107675458[[],{}]∷String);∷String;
      Int → case _x59774547[[],{}]∷Int <- x66339693[[],{}]∷Int of
          Int (x57580223[[],{}]∷bits32) →
            case _x62470113[[],{}]∷Int <- x121079987[[],{}]∷(Jhc.Show.3_a[[_SCRUTINIZED],{Jhc.Type.Word.Int,Jhc.Prim.Prim.[][(0,{Jhc.Type.Basic.Char})]}]∷*) of
              Int (x108042545[[],{}]∷bits32) →
                (W@.fInstance@.iJhc.Show.showsPrec.Jhc.Type.Word.Int[Arity 3 False,\\\ArT,<3,[L,L,L]>,[_WORKER],UseInfo {useOccurance = Many, minimumArgs = 3},λλλ⊤]∷bits32 → bits32 → String → String) (x57580223[[],{}]∷bits32) (x108042545[[],{}]∷bits32) (x107675458[[],{}]∷String);∷String;∷String;∷String

[Arity 3 False,\\\ArT,<4,[L,A,L,L]>,[_CYCLIC,_INSTANCE,_WRAPPER],UseInfo {useOccurance = Many, minimumArgs = 0},λλλλ⊤]
Instance@.iJhc.Show.showsPrec.Jhc.Prim.Prim.[] :: Int → String → String → String
Instance@.iJhc.Show.showsPrec.Jhc.Prim.Prim.[] :: ΠJhc.Show.34_p[[],{}]∷Int.
                                                  Πx113990530[[],{}]∷String.
                                                  Πx52776687[[],{}]∷String.
    String
Instance@.iJhc.Show.showsPrec.Jhc.Prim.Prim.[] = λJhc.Show.34_p[[],{}]∷Int.
                                                 λx113990530[[],{}]∷String.
                                                 λx52776687[[],{}]∷String.
    (W@.fInstance@.iJhc.Show.showsPrec.Jhc.Prim.Prim.[][Arity 2 False,\\ArT,<3,[L,L,L]>,[_CYCLIC,_WORKER],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]∷String → String → String) (x113990530[[],{}]∷String) (x52776687[[],{}]∷String)

[Arity 2 False,\\ArT,<3,[L,L,L]>,[_CYCLIC,_WORKER],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]
W@.fInstance@.iJhc.Show.showsPrec.Jhc.Prim.Prim.[] :: String → String → String
W@.fInstance@.iJhc.Show.showsPrec.Jhc.Prim.Prim.[] :: Πx121239596[[],{}]∷String.
                                                      Πx58870204[[],{}]∷String.
    String
W@.fInstance@.iJhc.Show.showsPrec.Jhc.Prim.Prim.[] = λx121239596[[],{}]∷String.
                                                     λx58870204[[],{}]∷String.
    (Jhc.Show.showList[Arity 2 False,\\ArT,<0,[]>,[_CYCLIC,_METHOD,_HASRULE],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},λλλ⊤]∷String → String → String) (x121239596[[],{}]∷String) (x58870204[[],{}]∷String)

[Arity 2 False,\\ArT,<2,[S,L]>,[],UseInfo {useOccurance = Many, minimumArgs = 2},λλ(#2#)(⊤,Jhc.Prim.Prim.())]
Prelude.IO.putStrLn :: String → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*), x2[]∷* #)) RealWorld (x1[]∷*)) ()
Prelude.IO.putStrLn :: ΠPrelude.IO.5_s[[],{}]∷String.
                       Πx86244773[[],{}]∷RealWorld_.
    (# RealWorld_, () #)
Prelude.IO.putStrLn = λPrelude.IO.5_s[[],{}]∷String.
                      λx86244773[[],{}]∷RealWorld_.
    case _x107942245[[],{}]∷(# RealWorld_
                            , () #) <- (Prelude.IO.putStr[Arity 2 False,\\ArT,<1,[S]>,[_HASRULE],UseInfo {useOccurance = OnceInLam, minimumArgs = 2},λ⊤]∷String → IO@(Λx1.
      ST@(Λx1.Λx2.
      State_ (x1[]∷*) → (# State_ (x1[]∷*)
                        , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (Prelude.IO.5_s[[],{}]∷String) (x86244773[[],{}]∷RealWorld_) of
      (# x35611923[[],{}]∷RealWorld_, x126380998[[],{}]∷() #) →
        case <(void)jhc_utf8_putchar(int) (x35611923[[],{}]∷RealWorld_) (10∷bits32)∷RealWorld_> of
          x19882417[[],{}]∷RealWorld_ → (# x19882417[[],{}]∷RealWorld_
                                        , () #);∷(# RealWorld_
                                                 , () #);∷(# RealWorld_, () #)

[Arity 2 False,\\ArT,<1,[S]>,[_HASRULE],UseInfo {useOccurance = OnceInLam, minimumArgs = 2},λ⊤]
Prelude.IO.putStr :: String → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*), x2[]∷* #)) RealWorld (x1[]∷*)) ()
Prelude.IO.putStr :: ΠPrelude.IO.4_s[[],{}]∷String.Πx22000339[]∷RealWorld_.
    (# RealWorld_, () #)
Prelude.IO.putStr = λPrelude.IO.4_s[[],{}]∷String.λx22000339[]∷RealWorld_.
    (Jhc.Monad.mapM_[Arity 3 False,\\\ArT,<5,[L,A,L,L,S]>,[_HASRULE],UseInfo {useOccurance = OnceInLam, minimumArgs = 3},λλλλλ⊤]∷(Char → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) ()) → String → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (Prelude.IO.putChar[Arity 2 False,\\ArT,<2,[S,L]>,[_WRAPPER],UseInfo {useOccurance = Many, minimumArgs = 0},λλ(#2#)(⊤,Jhc.Prim.Prim.())]∷Char → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (Prelude.IO.4_s[[],{}]∷String) (x22000339[]∷RealWorld_)

[Arity 3 False,\\\ArT,<5,[L,A,L,L,S]>,[_HASRULE],UseInfo {useOccurance = OnceInLam, minimumArgs = 3},λλλλλ⊤]
Jhc.Monad.mapM_ :: (Char → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) ()) → String → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*), x2[]∷* #)) RealWorld (x1[]∷*)) ()
Jhc.Monad.mapM_ :: ΠJhc.Monad.70_f[[],{}]∷Char → IO@(Λx1.
                   ST@(Λx1.Λx2.
                   State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                     , x2[]∷* #)) RealWorld (x1[]∷*)) ().
                   ΠJhc.Monad.71_as[[],{}]∷String.Πx59774546[]∷RealWorld_.
    (# RealWorld_, () #)
Jhc.Monad.mapM_ = λJhc.Monad.70_f[[],{}]∷Char → IO@(Λx1.
                  ST@(Λx1.Λx2.
                  State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                    , x2[]∷* #)) RealWorld (x1[]∷*)) ().
                  λJhc.Monad.71_as[[],{}]∷String.λx59774546[]∷RealWorld_.
    let
      Jhc.Monad.af@10499[Arity 1 False,\ArT,<0,[]>,[],UseInfo {useOccurance = OnceInLam, minimumArgs = 0},{},⊤]∷IO@(Λx1.
        ST@(Λx1.Λx2.
        State_ (x1[]∷*) → (# State_ (x1[]∷*)
                          , x2[]∷* #)) RealWorld (x1[]∷*)) () =
        λx67685495[]∷RealWorld_.
        (Jhc.Monad.return[Arity 2 False,\\ArT,<0,[]>,[_METHOD,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 0},λλλ⊤]∷() → IO@(Λx1.
        ST@(Λx1.Λx2.
        State_ (x1[]∷*) → (# State_ (x1[]∷*)
                          , x2[]∷* #)) RealWorld (x1[]∷*)) ()) () (x67685495[]∷RealWorld_);
      Jhc.Monad.72_go[Arity 1 False,\ArT,<1,[S]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λ⊤]∷String → IO@(Λx1.
        ST@(Λx1.Λx2.
        State_ (x1[]∷*) → (# State_ (x1[]∷*)
                          , x2[]∷* #)) RealWorld (x1[]∷*)) () =
        λx8[[],{}]∷String.
        case _x110131606[[],{}]∷String <- x8[[],{}]∷String of
          (x9[[],{}]∷Char):(x10[[],{}]∷String) → let
              x21957278[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷IO@(Λx1.
                ST@(Λx1.Λx2.
                State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                  , x2[]∷* #)) RealWorld (x1[]∷*)) () =
                (Jhc.Monad.72_go[Arity 1 False,\ArT,<1,[S]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λ⊤]∷String → IO@(Λx1.
                ST@(Λx1.Λx2.
                State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                  , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (x10[[],{}]∷String);
              x109943862[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷IO@(Λx1.
                ST@(Λx1.Λx2.
                State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                  , x2[]∷* #)) RealWorld (x1[]∷*)) () =
                (Jhc.Monad.70_f[[],{}]∷Char → IO@(Λx1.
                ST@(Λx1.Λx2.
                State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                  , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (x9[[],{}]∷Char);
              in λx14687560[]∷RealWorld_.
              (Jhc.Monad.>>[Arity 3 False,\\\ArT,<0,[]>,[_METHOD,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 0},λλλλλ⊤]∷IO@(Λx1.
              ST@(Λx1.Λx2.
              State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                , x2[]∷* #)) RealWorld (x1[]∷*)) () → IO@(Λx1.
              ST@(Λx1.Λx2.
              State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                , x2[]∷* #)) RealWorld (x1[]∷*)) () → IO@(Λx1.
              ST@(Λx1.Λx2.
              State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (x109943862[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷IO@(Λx1.
              ST@(Λx1.Λx2.
              State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (x21957278[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷IO@(Λx1.
              ST@(Λx1.Λx2.
              State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (x14687560[]∷RealWorld_);
          [] →
            Jhc.Monad.af@10499[Arity 1 False,\ArT,<0,[]>,[],UseInfo {useOccurance = OnceInLam, minimumArgs = 0},{},⊤]∷IO@(Λx1.
            ST@(Λx1.Λx2.
            State_ (x1[]∷*) → (# State_ (x1[]∷*)
                              , x2[]∷* #)) RealWorld (x1[]∷*)) ();∷IO@(Λx1.
        ST@(Λx1.Λx2.
        State_ (x1[]∷*) → (# State_ (x1[]∷*), x2[]∷* #)) RealWorld (x1[]∷*)) ();
      in
      (Jhc.Monad.72_go[Arity 1 False,\ArT,<1,[S]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λ⊤]∷String → IO@(Λx1.
      ST@(Λx1.Λx2.
      State_ (x1[]∷*) → (# State_ (x1[]∷*)
                        , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (Jhc.Monad.71_as[[],{}]∷String) (x59774546[]∷RealWorld_)

[Arity 2 False,\\ArT,<0,[]>,[_METHOD,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 0},λλλ⊤]
Jhc.Monad.return :: () → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*), x2[]∷* #)) RealWorld (x1[]∷*)) ()
Jhc.Monad.return :: () → RealWorld_ → (# RealWorld_, () #)
Jhc.Monad.return = Instance@.iJhc.Monad.return.Jhc.Prim.IO.IO[Arity 2 False,\\ArT,<3,[A,L,L]>,[_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 0},λλλ(#2#)(⊤,⊤)]∷() → RealWorld_ → (# RealWorld_
                                                                                                                                                                                          , () #)

[Arity 2 False,\\ArT,<3,[A,L,L]>,[_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 0},λλλ(#2#)(⊤,⊤)]
Instance@.iJhc.Monad.return.Jhc.Prim.IO.IO :: () → RealWorld_ → (# RealWorld_
                                                                , () #)
Instance@.iJhc.Monad.return.Jhc.Prim.IO.IO :: ΠJhc.Monad.122_x[[],{}]∷().
                                              Πx76740123[[],{}]∷RealWorld_.
    (# RealWorld_, () #)
Instance@.iJhc.Monad.return.Jhc.Prim.IO.IO = λJhc.Monad.122_x[[],{}]∷().
                                             λx76740123[[],{}]∷RealWorld_.
    (# x76740123[[],{}]∷RealWorld_, Jhc.Monad.122_x[[],{}]∷() #)

[Arity 3 False,\\\ArT,<0,[]>,[_METHOD,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 0},λλλλλ⊤]
Jhc.Monad.>> :: IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) () → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) () → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*), x2[]∷* #)) RealWorld (x1[]∷*)) ()
Jhc.Monad.>> :: IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) () → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) () → RealWorld_ → (# RealWorld_
                                                                         , () #)
Jhc.Monad.>> = Instance@.iJhc.Monad.>>.Jhc.Prim.IO.IO[Arity 3 False,\\\ArT,<5,[A,A,S(S(LA)),S(S),L]>,[_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 0},λλλλλ⊤]∷IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) () → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) () → RealWorld_ → (# RealWorld_
                                                                         , () #)

[Arity 3 False,\\\ArT,<5,[A,A,S(S(LA)),S(S),L]>,[_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 0},λλλλλ⊤]
Instance@.iJhc.Monad.>>.Jhc.Prim.IO.IO :: IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) () → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*)
                      , x2[]∷* #)) RealWorld (x1[]∷*)) () → RealWorld_ → (# RealWorld_
                                                                         , () #)
Instance@.iJhc.Monad.>>.Jhc.Prim.IO.IO :: ΠJhc.Monad.124_x[[],{}]∷IO@(Λx1.
                                          ST@(Λx1.Λx2.
                                          State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                                            , x2[]∷* #)) RealWorld (x1[]∷*)) ().
                                          ΠJhc.Monad.125_y[[],{}]∷IO@(Λx1.
                                          ST@(Λx1.Λx2.
                                          State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                                            , x2[]∷* #)) RealWorld (x1[]∷*)) ().
                                          Πx91319560[[],{}]∷RealWorld_.
    (# RealWorld_, () #)
Instance@.iJhc.Monad.>>.Jhc.Prim.IO.IO = λJhc.Monad.124_x[[],{}]∷IO@(Λx1.
                                         ST@(Λx1.Λx2.
                                         State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                                           , x2[]∷* #)) RealWorld (x1[]∷*)) ().
                                         λJhc.Monad.125_y[[],{}]∷IO@(Λx1.
                                         ST@(Λx1.Λx2.
                                         State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                                           , x2[]∷* #)) RealWorld (x1[]∷*)) ().
                                         λx91319560[[],{}]∷RealWorld_.
    case _x43[[],{}]∷(# RealWorld_, () #) <- (Jhc.Monad.124_x[[],{}]∷IO@(Λx1.
      ST@(Λx1.Λx2.
      State_ (x1[]∷*) → (# State_ (x1[]∷*)
                        , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (x91319560[[],{}]∷RealWorld_) of
      (# x114154019[[],{}]∷RealWorld_, x59642621[[],{}]∷() #) →
        (Jhc.Monad.125_y[[],{}]∷IO@(Λx1.
        ST@(Λx1.Λx2.
        State_ (x1[]∷*) → (# State_ (x1[]∷*)
                          , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (x114154019[[],{}]∷RealWorld_);∷(# RealWorld_
                                                                                               , () #)

[Arity 2 False,\\ArT,<2,[S,L]>,[_WRAPPER],UseInfo {useOccurance = Many, minimumArgs = 0},λλ(#2#)(⊤,Jhc.Prim.Prim.())]
Prelude.IO.putChar :: Char → IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*), x2[]∷* #)) RealWorld (x1[]∷*)) ()
Prelude.IO.putChar :: Πx52776688[[],{}]∷Char.Πx30917560[[],{}]∷RealWorld_.
    (# RealWorld_, () #)
Prelude.IO.putChar = λx52776688[[],{}]∷Char.λx30917560[[],{}]∷RealWorld_.
    case _x132127014[[],{}]∷Char <- x52776688[[],{}]∷Char of
      Char (x22362699[[],{}]∷Char_@(bits32)) →
        (W@.fPrelude.IO.putChar[Arity 2 False,\\ArT,<2,[L,L]>,[_WORKER],UseInfo {useOccurance = OnceInLam, minimumArgs = 2},λλ(#2#)(⊤,Jhc.Prim.Prim.())]∷Char_@(bits32) → RealWorld_ → (# RealWorld_
                                                                                                                                                                                       , () #)) (x22362699[[],{}]∷Char_@(bits32)) (x30917560[[],{}]∷RealWorld_);∷(# RealWorld_
                                                                                                                                                                                                                                                                 , () #)

[Arity 2 False,\\ArT,<2,[L,L]>,[_WORKER],UseInfo {useOccurance = OnceInLam, minimumArgs = 2},λλ(#2#)(⊤,Jhc.Prim.Prim.())]
W@.fPrelude.IO.putChar :: Char_@(bits32) → RealWorld_ → (# RealWorld_, () #)
W@.fPrelude.IO.putChar :: ΠX@.fPrelude.IO.30_c@1[[],{}]∷Char_@(bits32).
                          Πx74952799[[],{}]∷RealWorld_.
    (# RealWorld_, () #)
W@.fPrelude.IO.putChar = λX@.fPrelude.IO.30_c@1[[],{}]∷Char_@(bits32).
                         λx74952799[[],{}]∷RealWorld_.
    case <(bits32)ConvOp B2B bits32 (X@.fPrelude.IO.30_c@1[[],{}]∷Char_@(bits32))∷bits32> of
      x28751270[[],{}]∷bits32 →
        case <(void)jhc_utf8_putchar(int) (x74952799[[],{}]∷RealWorld_) (x28751270[[],{}]∷bits32)∷RealWorld_> of
          x93[[],{}]∷RealWorld_ → (# x93[[],{}]∷RealWorld_, () #);∷(# RealWorld_
                                                                   , () #);∷(# RealWorld_
                                                                            , () #)

[Arity 3 False,\\\ArT,<3,[S,S,L]>,[_INSTANCE,_WRAPPER],UseInfo {useOccurance = Many, minimumArgs = 0},λλλ⊤]
Instance@.iJhc.Show.showsPrec.Jhc.Type.Word.Int :: Int → Int → String → String
Instance@.iJhc.Show.showsPrec.Jhc.Type.Word.Int :: Πx5263908[[],{}]∷Int.
                                                   Πx68624218[[],{}]∷Int.
                                                   Πx126734477[[],{}]∷String.
    String
Instance@.iJhc.Show.showsPrec.Jhc.Type.Word.Int = λx5263908[[],{}]∷Int.
                                                  λx68624218[[],{}]∷Int.
                                                  λx126734477[[],{}]∷String.
    case _x110131607[[],{}]∷Int <- x5263908[[],{}]∷Int of
      Int (x104811906[[],{}]∷bits32) →
        case _x113990529[[],{}]∷Int <- x68624218[[],{}]∷Int of
          Int (x20202870[[],{}]∷bits32) →
            (W@.fInstance@.iJhc.Show.showsPrec.Jhc.Type.Word.Int[Arity 3 False,\\\ArT,<3,[L,L,L]>,[_WORKER],UseInfo {useOccurance = Many, minimumArgs = 3},λλλ⊤]∷bits32 → bits32 → String → String) (x104811906[[],{}]∷bits32) (x20202870[[],{}]∷bits32) (x126734477[[],{}]∷String);∷String;∷String

[Arity 3 False,\\\ArT,<3,[L,L,L]>,[_WORKER],UseInfo {useOccurance = Many, minimumArgs = 3},λλλ⊤]
W@.fInstance@.iJhc.Show.showsPrec.Jhc.Type.Word.Int :: bits32 → bits32 → String → String
W@.fInstance@.iJhc.Show.showsPrec.Jhc.Type.Word.Int :: ΠX@.fJhc.Inst.Show.11_p@1[[],{}]∷bits32.
                                                       ΠX@.fJhc.Inst.Show.12_x@1[[],{}]∷bits32.
                                                       Πx40050036[[],{}]∷String.
    String
W@.fInstance@.iJhc.Show.showsPrec.Jhc.Type.Word.Int = λX@.fJhc.Inst.Show.11_p@1[[],{}]∷bits32.
                                                      λX@.fJhc.Inst.Show.12_x@1[[],{}]∷bits32.
                                                      λx40050036[[],{}]∷String.
    case _x40628590[[],{}]∷Bool_@(bits16) <- <(bits16)BinOp Gt bits32 bits32 (0∷bits32) (X@.fJhc.Inst.Show.12_x@1[[],{}]∷bits32)∷Jhc.Prim.Prim.Bool#@(bits16)> of
      True# → let
          x62498774[Arity 1 False,\ArT,<1,[L]>,[],UseInfo {useOccurance = ManyBranch, minimumArgs = 1},{},λJhc.Type.Basic.Char(45):⊤]∷String → String =
            λx121226318[[],{}]∷String.
            case <(bits32)Neg (X@.fJhc.Inst.Show.12_x@1[[],{}]∷bits32)∷bits32> of
              x114031217[[],{}]∷bits32 →
                case <(bits<max>)ConvOp Sx bits32 (x114031217[[],{}]∷bits32)∷bits<max>> of
                  x98167653[[],{}]∷bits<max> →
                    case <(bits32)ConvOp Lobits bits<max> (x98167653[[],{}]∷bits<max>)∷bits32> of
                      x25637426[[],{}]∷bits32 → let
                          x86415904[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String =
                            (W@.fJhc.Inst.Show.showWord[Arity 2 False,\\ArT,<2,[L,L]>,[_WORKER],UseInfo {useOccurance = Many, minimumArgs = 2},λλJhc.Type.Basic.Char(⊤):⊤]∷bits32 → String → String) (x25637426[[],{}]∷bits32) (x121226318[[],{}]∷String);
                          in
                          '-':(x86415904[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String);∷String;∷String;∷String;
          in
          case _x23222849[[],{}]∷Bool_@(bits16) <- <(bits16)BinOp Lt bits32 bits32 (6∷bits32) (X@.fJhc.Inst.Show.11_p@1[[],{}]∷bits32)∷Jhc.Prim.Prim.Bool#@(bits16)> of
            True# → let
                x92531713[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(41):⊤]∷String =
                  ')':(x40050036[[],{}]∷String);
                x18758732[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(45):⊤]∷String =
                  (x62498774[Arity 1 False,\ArT,<1,[L]>,[],UseInfo {useOccurance = ManyBranch, minimumArgs = 1},{},λJhc.Type.Basic.Char(45):⊤]∷String → String) (x92531713[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(41):⊤]∷String);
                in
                '(':(x18758732[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(45):⊤]∷String);
            False# →
              (x62498774[Arity 1 False,\ArT,<1,[L]>,[],UseInfo {useOccurance = ManyBranch, minimumArgs = 1},{},λJhc.Type.Basic.Char(45):⊤]∷String → String) (x40050036[[],{}]∷String);∷String;
      False# →
        case <(bits<max>)ConvOp Sx bits32 (X@.fJhc.Inst.Show.12_x@1[[],{}]∷bits32)∷bits<max>> of
          x76740124[[],{}]∷bits<max> →
            case <(bits32)ConvOp Lobits bits<max> (x76740124[[],{}]∷bits<max>)∷bits32> of
              x60417406[[],{}]∷bits32 →
                (W@.fJhc.Inst.Show.showWord[Arity 2 False,\\ArT,<2,[L,L]>,[_WORKER],UseInfo {useOccurance = Many, minimumArgs = 2},λλJhc.Type.Basic.Char(⊤):⊤]∷bits32 → String → String) (x60417406[[],{}]∷bits32) (x40050036[[],{}]∷String);∷String;∷String;∷String

[Arity 2 False,\\ArT,<2,[L,L]>,[_WORKER],UseInfo {useOccurance = Many, minimumArgs = 2},λλJhc.Type.Basic.Char(⊤):⊤]
W@.fJhc.Inst.Show.showWord :: bits32 → String → String
W@.fJhc.Inst.Show.showWord :: ΠX@.fJhc.Inst.Show.41_w@1[[],{}]∷bits32.
                              ΠJhc.Inst.Show.42_rest[[],{}]∷String.
    String
W@.fJhc.Inst.Show.showWord = λX@.fJhc.Inst.Show.41_w@1[[],{}]∷bits32.
                             λJhc.Inst.Show.42_rest[[],{}]∷String.
    let
      W@.fR@.fJhc.Inst.Show.showWord[Arity 2 False,\\ArT,<2,[L,L]>,[_CYCLIC,_WORKER],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλJhc.Type.Basic.Char(⊤):⊤]∷bits32 → String → String =
        λx14767373[[],{}]∷bits32.λx20202872[[],{}]∷String.
        let
          x108042544[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Word.Word(⊤)]∷Word =
            Word (x14767373[[],{}]∷bits32);
          in case __[[],{}]∷(# Word
                            , Word #) <- (W@.fInstance@.iJhc.Class.Real.quotRem.default[Arity 2 False,\\ArT,<3,[L,L,L]>,[_WORKER],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ(#2#)(⊤,⊤)]∷Word → Word → (# Word
                                                                                                                                                                                                              , Word #)) (x108042544[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Word.Word(⊤)]∷Word) (Word (10∷bits32)) of
            (# x34108413[[],{}]∷Word, x55473991[[],{}]∷Word #) →
              case _x40316866[[],{}]∷Word <- x34108413[[],{}]∷Word of
                Word (x61346389[[],{}]∷bits32) →
                  case _x118871426[[],{}]∷Word <- x55473991[[],{}]∷Word of
                    Word (x104405128[[],{}]∷bits32) →
                      case <(bits<max>)ConvOp Zx bits32 (x104405128[[],{}]∷bits32)∷bits<max>> of
                        x97317566[[],{}]∷bits<max> →
                          case <(bits32)ConvOp Lobits bits<max> (x97317566[[],{}]∷bits<max>)∷bits32> of
                            x121079992[[],{}]∷bits32 →
                              case <(bits32)Add (48∷bits32) (x121079992[[],{}]∷bits32)∷bits32> of
                                x132502398[[],{}]∷bits32 →
                                  case <(bits32)ConvOp B2B bits32 (x132502398[[],{}]∷bits32)∷Char_@(bits32)> of
                                    x79969310[[],{}]∷Char_@(bits32) → let
                                        x82682902[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(⊤)]∷Char =
                                          Char (x79969310[[],{}]∷Char_@(bits32));
                                        in case x61346389[[],{}]∷bits32 of
                                          0∷bits32 →
                                            (x82682902[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(⊤)]∷Char):(x20202872[[],{}]∷String);
                                          x17410088[[],{}]∷bits32 → let
                                              Jhc.Inst.Show.45_rest'[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(⊤):⊤]∷String =
                                                (x82682902[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(⊤)]∷Char):(x20202872[[],{}]∷String);
                                              in
                                              (W@.fR@.fJhc.Inst.Show.showWord[Arity 2 False,\\ArT,<2,[L,L]>,[_CYCLIC,_WORKER],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλJhc.Type.Basic.Char(⊤):⊤]∷bits32 → String → String) (x61346389[[],{}]∷bits32) (Jhc.Inst.Show.45_rest'[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(⊤):⊤]∷String);∷String;∷String;∷String;∷String;∷String;∷String;∷String;∷String;
      in
      (W@.fR@.fJhc.Inst.Show.showWord[Arity 2 False,\\ArT,<2,[L,L]>,[_CYCLIC,_WORKER],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλJhc.Type.Basic.Char(⊤):⊤]∷bits32 → String → String) (X@.fJhc.Inst.Show.41_w@1[[],{}]∷bits32) (Jhc.Inst.Show.42_rest[[],{}]∷String)

[Arity 1 False,\ArT,<1,[L]>,[],UseInfo {useOccurance = Many, minimumArgs = 1},λ(#2#)(⊤,Jhc.Type.Basic.Char(⊤))]
Prelude.IO.getChar :: IO@(Λx1.
    ST@(Λx1.Λx2.
    State_ (x1[]∷*) → (# State_ (x1[]∷*), x2[]∷* #)) RealWorld (x1[]∷*)) Char
Prelude.IO.getChar :: Πx3440983[[],{}]∷RealWorld_. (# RealWorld_, Char #)
Prelude.IO.getChar = λx3440983[[],{}]∷RealWorld_.
    case __[[],{}]∷(# RealWorld_
                   , bits32 #) <- <(int)jhc_utf8_getchar() (x3440983[[],{}]∷RealWorld_)∷(# RealWorld_
                                                                                        , bits32 #)> of
      (# x41689642[[],{}]∷RealWorld_, x79201643[[],{}]∷bits32 #) →
        case x79201643[[],{}]∷bits32 of
          -1∷bits32 → let
              R@.fJhc.IO.putErrLn[Arity 2 False,\\ArT,<2,[S,L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ(#2#)(⊤,Jhc.Prim.Prim.())]∷String → IO@(Λx1.
                ST@(Λx1.Λx2.
                State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                  , x2[]∷* #)) RealWorld (x1[]∷*)) () =
                λx59774545[[],{}]∷String.λx59774544[[],{}]∷RealWorld_.
                case _x34108412[[],{}]∷String <- x59774545[[],{}]∷String of
                  (x39[[],{}]∷Char):(x40[[],{}]∷String) →
                    case _x57580222[[],{}]∷Char <- x39[[],{}]∷Char of
                      Char (x108042543[[],{}]∷Char_@(bits32)) →
                        case <(bits32)ConvOp U2U bits32 (x108042543[[],{}]∷Char_@(bits32))∷bits32> of
                          x62470115[[],{}]∷bits32 →
                            case <(void)jhc_utf8_putchar(int) (x59774544[[],{}]∷RealWorld_) (x62470115[[],{}]∷bits32)∷RealWorld_> of
                              x49[[],{}]∷RealWorld_ →
                                (R@.fJhc.IO.putErrLn[Arity 2 False,\\ArT,<2,[S,L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ(#2#)(⊤,Jhc.Prim.Prim.())]∷String → IO@(Λx1.
                                ST@(Λx1.Λx2.
                                State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                                  , x2[]∷* #)) RealWorld (x1[]∷*)) ()) (x40[[],{}]∷String) (x49[[],{}]∷RealWorld_);∷(# RealWorld_
                                                                                                                                    , () #);∷(# RealWorld_
                                                                                                                                             , () #);∷(# RealWorld_
                                                                                                                                                      , () #);
                  [] →
                    case <(void)jhc_utf8_putchar(int) (x59774544[[],{}]∷RealWorld_) (10∷bits32)∷RealWorld_> of
                      x108042547[[],{}]∷RealWorld_ →
                        (# x108042547[[],{}]∷RealWorld_, () #);∷(# RealWorld_
                                                                , () #);∷(# RealWorld_
                                                                         , () #);
              in case _x121612826[[],{}]∷(# RealWorld_
                                         , () #) <- (R@.fJhc.IO.putErrLn[Arity 2 False,\\ArT,<2,[S,L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ(#2#)(⊤,Jhc.Prim.Prim.())]∷String → IO@(Λx1.
                ST@(Λx1.Λx2.
                State_ (x1[]∷*) → (# State_ (x1[]∷*)
                                  , x2[]∷* #)) RealWorld (x1[]∷*)) ()) "End of file." (x41689642[[],{}]∷RealWorld_) of
                (# x64009303[[],{}]∷RealWorld_, x122213767[[],{}]∷() #) →
                  <exitFailure∷(# RealWorld_, Char #)>;∷(# RealWorld_, Char #);
          x59774543[[],{}]∷bits32 →
            case <(bits32)ConvOp B2B bits32 (x79201643[[],{}]∷bits32)∷Char_@(bits32)> of
              x109164415[[],{}]∷Char_@(bits32) → let
                  x29474632[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(⊤)]∷Char =
                    Char (x109164415[[],{}]∷Char_@(bits32));
                  in (# x41689642[[],{}]∷RealWorld_
                     , x29474632[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},Jhc.Type.Basic.Char(⊤)]∷Char #);∷(# RealWorld_
                                                                                                                                                , Char #);∷(# RealWorld_
                                                                                                                                                           , Char #);∷(# RealWorld_
                                                                                                                                                                      , Char #)

[Arity 2 False,\\ArT,<3,[L,L,L]>,[_WORKER],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ(#2#)(⊤,⊤)]
W@.fInstance@.iJhc.Class.Real.quotRem.default :: Word → Word → (# Word, Word #)
W@.fInstance@.iJhc.Class.Real.quotRem.default :: ΠJhc.Class.Real.67_n[[],{}]∷Word.
                                                 ΠJhc.Class.Real.68_d[[],{}]∷Word.
    (# Word, Word #)
W@.fInstance@.iJhc.Class.Real.quotRem.default = λJhc.Class.Real.67_n[[],{}]∷Word.
                                                λJhc.Class.Real.68_d[[],{}]∷Word.
    let
      x6934625[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷Word =
        (Jhc.Class.Real.quot[Arity 2 False,\\ArT,<0,[]>,[_METHOD,_HASRULE],UseInfo {useOccurance = OnceInLam, minimumArgs = 2},λλλ⊤]∷Word → Word → Word) (Jhc.Class.Real.67_n[[],{}]∷Word) (Jhc.Class.Real.68_d[[],{}]∷Word);
      x6934626[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷Word =
        (Jhc.Class.Real.rem[Arity 2 False,\\ArT,<0,[]>,[_METHOD,_HASRULE],UseInfo {useOccurance = OnceInLam, minimumArgs = 2},λλλ⊤]∷Word → Word → Word) (Jhc.Class.Real.67_n[[],{}]∷Word) (Jhc.Class.Real.68_d[[],{}]∷Word);
      in
      (# x6934625[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷Word
      , x6934626[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷Word #)

[Arity 2 False,\\ArT,<0,[]>,[_METHOD,_HASRULE],UseInfo {useOccurance = OnceInLam, minimumArgs = 2},λλλ⊤]
Jhc.Class.Real.quot :: Word → Word → Word
Jhc.Class.Real.quot :: Word → Word → Word
Jhc.Class.Real.quot = Instance@.iJhc.Class.Real.quot.Jhc.Type.Word.Word[Arity 2 False,\\ArT,<0,[]>,[_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 0},λλJhc.Type.Word.Word(⊤)]∷Word → Word → Word

[Arity 2 False,\\ArT,<0,[]>,[_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 0},λλJhc.Type.Word.Word(⊤)]
Instance@.iJhc.Class.Real.quot.Jhc.Type.Word.Word :: Word → Word → Word
Instance@.iJhc.Class.Real.quot.Jhc.Type.Word.Word :: Πx2312[[],{}]∷Word.
                                                     Πx2313[[],{}]∷Word.
    Word
Instance@.iJhc.Class.Real.quot.Jhc.Type.Word.Word = λx2312[[],{}]∷Word.
                                                    λx2313[[],{}]∷Word.
    case _x107942248[[],{}]∷Word <- x2312[[],{}]∷Word of
      Word (x102382465[[],{}]∷bits32) →
        case _x121239598[[],{}]∷Word <- x2313[[],{}]∷Word of
          Word (x59953100[[],{}]∷bits32) →
            case <(bits32)UDiv (x102382465[[],{}]∷bits32) (x59953100[[],{}]∷bits32)∷bits32> of
              x47322267[[],{}]∷bits32 →
                Word (x47322267[[],{}]∷bits32);∷Word;∷Word;∷Word

[Arity 2 False,\\ArT,<0,[]>,[_METHOD,_HASRULE],UseInfo {useOccurance = OnceInLam, minimumArgs = 2},λλλ⊤]
Jhc.Class.Real.rem :: Word → Word → Word
Jhc.Class.Real.rem :: Word → Word → Word
Jhc.Class.Real.rem = Instance@.iJhc.Class.Real.rem.Jhc.Type.Word.Word[Arity 2 False,\\ArT,<0,[]>,[_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 0},λλJhc.Type.Word.Word(⊤)]∷Word → Word → Word

[Arity 2 False,\\ArT,<0,[]>,[_INSTANCE],UseInfo {useOccurance = Many, minimumArgs = 0},λλJhc.Type.Word.Word(⊤)]
Instance@.iJhc.Class.Real.rem.Jhc.Type.Word.Word :: Word → Word → Word
Instance@.iJhc.Class.Real.rem.Jhc.Type.Word.Word :: Πx2318[[],{}]∷Word.
                                                    Πx2319[[],{}]∷Word.
    Word
Instance@.iJhc.Class.Real.rem.Jhc.Type.Word.Word = λx2318[[],{}]∷Word.
                                                   λx2319[[],{}]∷Word.
    case _x14687563[[],{}]∷Word <- x2318[[],{}]∷Word of
      Word (x55624103[[],{}]∷bits32) →
        case _x22000342[[],{}]∷Word <- x2319[[],{}]∷Word of
          Word (x22064660[[],{}]∷bits32) →
            case <(bits32)UMod (x55624103[[],{}]∷bits32) (x22064660[[],{}]∷bits32)∷bits32> of
              x113444896[[],{}]∷bits32 →
                Word (x113444896[[],{}]∷bits32);∷Word;∷Word;∷Word

[Arity 2 False,\\ArT,<3,[A,S,L]>,[_CYCLIC,_HASRULE],UseInfo {useOccurance = Many, minimumArgs = 2},λλλ⊤]
Jhc.Basics.++ :: String → String → String
Jhc.Basics.++ :: Πx51[[],{}]∷String.Πx52[[],{}]∷String. String
Jhc.Basics.++ = λx51[[],{}]∷String.λx52[[],{}]∷String.
    let
      R@.fJhc.Basics.++[Arity 2 False,\\ArT,<2,[S,L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ⊤]∷String → String → String =
        λx14767371[[],{}]∷String.λx14767370[[],{}]∷String.
        case _x20202871[[],{}]∷String <- x14767371[[],{}]∷String of
          (x53[[],{}]∷Char):(x54[[],{}]∷String) → let
              x34917223[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String =
                (R@.fJhc.Basics.++[Arity 2 False,\\ArT,<2,[S,L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ⊤]∷String → String → String) (x54[[],{}]∷String) (x14767370[[],{}]∷String);
              in
              (x53[[],{}]∷Char):(x34917223[Arity 0 False,ArT,<0,[]>,[],UseInfo {useOccurance = Many, minimumArgs = 0},{},⊤]∷String);
          [] → x14767370[[],{}]∷String;∷String;
      in
      (R@.fJhc.Basics.++[Arity 2 False,\\ArT,<2,[S,L]>,[_CYCLIC],UseInfo {useOccurance = LoopBreaker, minimumArgs = 0},{},λλ⊤]∷String → String → String) (x51[[],{}]∷String) (x52[[],{}]∷String)
MainEntry: theMain

