-- ajhc --tdir=./rtstdir -fdebug -o Main Main.hs --ignore-cache -dcore -dcore-afterlift -dcore-beforelift -dcore-initial -dcore-mangled -dcore-mini -dcore-pass -dcore-steps -ddatatable -ddatatable-builtin -de-alias -de-info -de-verbose -doptimization-stats -drules -drules-spec -dgrin -dgrin-datalog -dgrin-final -dgrin-graph -dgrin-initial -dgrin-normalized -dgrin-posteval -dgrin-preeval -dsteps -dtags -dc
-- ajhc 0.8.0.11 (131db5216ddca9f096ff072395aa18e0d6939965)


-- Functions
b_main :: () -> ()
b_main  = do
  ftheMain 

fW@.fJhc.Inst.Show.showWordMax :: (bits<max>,I) -> (N)
fW@.fJhc.Inst.Show.showWordMax bm405807667 ni2049319469 = do
  let
      fW@.fR@.fJhc.Inst.Show.showWordMax bm40405744 ni68216830 = do
        bm40405740 <- bm40405744 / 10
        bm253468954 <- bm40405744 % 10
        w242159984 <- (bits32)ConvOp Lobits bits<max> bm253468954
        w37497784 <- 48 + w242159984
        w267505550 <- (bits32)ConvOp B2B bits32 w37497784
        nd1 <- dstore (CJhc.Type.Basic.Char w267505550)
        ni111346350 <- demote nd1
        case bm40405740 of
          0 -> dstore (CJhc.Prim.Prim.: ni111346350 ni68216830)
          bm0 -> do
            nd14 <- dstore (CJhc.Prim.Prim.: ni111346350 ni68216830)
            ni790380079 <- demote nd14
            fW@.fR@.fJhc.Inst.Show.showWordMax bm40405740 ni790380079
   in
    fW@.fR@.fJhc.Inst.Show.showWordMax bm405807667 ni2049319469

fW@.fSpec@.Jhc.List.217.fJhc.List.elem :: (I,I) -> (bits16)
fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni72 ni74 = do
  nd100070 <- eval ni74
  case nd100070 of
    (CJhc.Prim.Prim.: ni92 ni94) -> do
      nd100072 <- eval ni72
      (CJhc.Type.Basic.Char w44725398) <- return nd100072
      nd100074 <- eval ni92
      (CJhc.Type.Basic.Char w228308038) <- return nd100074
      h100076 <- w44725398 == w228308038
      case h100076 of
        1 -> return 1
        0 -> do
          let
              fW@.fJhc.List.213_f w196335310 ni153480252 = do
                h100078 <- w44725398 == w196335310
                case h100078 of
                  1 -> return 1
                  0 -> do
                    nd100080 <- eval ni153480252
                    case nd100080 of
                      (CJhc.Prim.Prim.: ni86 ni88) -> do
                        nd100082 <- eval ni86
                        (CJhc.Type.Basic.Char w2026116629) <- return nd100082
                        fW@.fJhc.List.213_f w2026116629 ni88
                      [] -> return 0
           in
            fW@.fJhc.List.213_f w228308038 ni94
    [] -> return 0

fR@.fJhc.Basics.++ :: (I,I) -> (N)
fR@.fJhc.Basics.++ ni110947982 ni29534740 = do
  nd100000 <- eval ni110947982
  case nd100000 of
    (CJhc.Prim.Prim.: ni136 ni138) -> do
      ni188984854 <- istore (FR@.fJhc.Basics.++ ni138 ni29534740)
      dstore (CJhc.Prim.Prim.: ni136 ni188984854)
    [] -> eval ni29534740

fJhc.Basics.++ :: (I,I) -> (N)
fJhc.Basics.++ ni132 ni134 = do
  fR@.fJhc.Basics.++ ni132 ni134

fJhc.Show.showsPrec$2 :: (bits<max>,I) -> (N)
fJhc.Show.showsPrec$2 bm80100076 ni49410872 = do
  bm606388 <- (bits<max>)Neg bm80100076
  ni191816884 <- istore (FW@.fJhc.Inst.Show.showWordMax bm606388 ni49410872)
  dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 45) ni191816884)

fJhc.Show.showsPrec :: (N,I,I,I) -> (N)
fJhc.Show.showsPrec nd1832649755 ni80256462 ni75583672 ni103925132 = do
  case nd1832649755 of
    (TJhc.Prim.Prim.(,,) nd0 nd0 nd0) -> do
      nd100010 <- eval ni75583672
      (CJhc.Prim.Prim.(,,) ni115160446 ni124940228 ni216085092) <- return nd100010
      nd64 <- dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 41) ni103925132)
      ni153480248 <- demote nd64
      ni10527818 <- istore (FJhc.Show.shows (TJhc.Prim.Prim.Bool) ni216085092 ni153480248)
      nd67 <- dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 44) ni10527818)
      ni137248438 <- demote nd67
      ni253468956 <- istore (FJhc.Show.shows (TJhc.Type.Basic.Integer) ni124940228 ni137248438)
      nd70 <- dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 44) ni253468956)
      ni220263214 <- demote nd70
      ni209623814 <- istore (FJhc.Show.shows (TJhc.Type.Basic.Integer) ni115160446 ni220263214)
      dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 40) ni209623814)
    (TJhc.Prim.Prim.Bool) -> do
      nd100012 <- eval ni75583672
      (CJhc.Prim.Prim.Bool# h29534746) <- return nd100012
      (ni133,ni2) <- case h29534746 of
        0 -> return (&"False",ni103925132)
        1 -> return (&"True",ni103925132)
      fJhc.Basics.++ ni133 ni2
    (TJhc.Type.Basic.Integer) -> do
      nd100014 <- eval ni80256462
      (CJhc.Type.Word.Int w68216834) <- return nd100014
      nd100016 <- eval ni75583672
      (CJhc.Type.Basic.Integer bm73786432) <- return nd100016
      h100018 <- 0 `Gt` bm73786432
      case h100018 of
        1 -> do
          h100020 <- 6 `Lt` w68216834
          case h100020 of
            1 -> do
              nd84 <- dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 41) ni103925132)
              ni115295012 <- demote nd84
              ni207604362 <- istore (FJhc.Show.showsPrec$2 bm73786432 ni115295012)
              dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 40) ni207604362)
            0 -> fJhc.Show.showsPrec$2 bm73786432 ni103925132
        0 -> fW@.fJhc.Inst.Show.showWordMax bm73786432 ni103925132

fJhc.Show.shows :: (N,I,I) -> (N)
fJhc.Show.shows nd1830945819 ni110947990 ni29534744 = do
  fJhc.Show.showsPrec nd1830945819 &(CJhc.Type.Word.Int 0) ni110947990 ni29534744

ftheMain$4 :: (I) -> (N)
ftheMain$4 ni29375122 = do
  nd100048 <- eval ni29375122
  (CJhc.Type.Basic.Integer bm137248436) <- return nd100048
  bm166168408 <- 1 + bm137248436
  dstore (CJhc.Type.Basic.Integer bm166168408)

fW@.fR@.fMain.wwc :: (bits<max>,I,I,I) -> (I,I,I)
fW@.fR@.fMain.wwc bm135370992 ni220263212 ni44000682 ni215884494 = do
  case bm135370992 of
    0 -> do
      nd100022 <- eval ni220263212
      ni62470112 <- demote nd100022
      (CJhc.Type.Basic.Integer bm260457468) <- return nd100022
      case bm260457468 of
        0 -> do
          nd100024 <- eval ni44000682
          (CJhc.Prim.Prim.Bool# h42) <- return nd100024
          case h42 of
            0 -> fW@.fR@.fMain.wwc 1 &(CJhc.Type.Basic.Integer 0) &(CJhc.Prim.Prim.Bool# 0) ni215884494
            h153480246 -> do
              nd100026 <- eval ni215884494
              ni119549100 <- demote nd100026
              (CJhc.Type.Basic.Char w115160452) <- return nd100026
              case w115160452 of
                10 -> do
                  bm260457474 <- 1 + bm135370992
                  nd110 <- dstore (CJhc.Type.Basic.Integer bm260457474)
                  ni181754690 <- demote nd110
                  return (ni181754690,ni62470112,&(CJhc.Prim.Prim.Bool# 0))
                w0 -> do
                  case h153480246 of
                    0 -> do
                      h100028 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni119549100 &" \t\n\r\f\v\160"
                      case h100028 of
                        1 -> do
                          nd114 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                          ni127754094 <- demote nd114
                          return (ni127754094
                                 ,ni62470112
                                 ,&(CJhc.Prim.Prim.Bool# 0))
                        0 -> do
                          bm29375124 <- 1 + bm260457468
                          nd117 <- dstore (CJhc.Type.Basic.Integer bm29375124)
                          ni201839438 <- demote nd117
                          nd119 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                          ni90861648 <- demote nd119
                          return (ni90861648
                                 ,ni201839438
                                 ,&(CJhc.Prim.Prim.Bool# 1))
                    h0 -> do
                      h100030 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni119549100 &" \t\n\r\f\v\160"
                      case h100030 of
                        1 -> do
                          nd123 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                          ni59069478 <- demote nd123
                          return (ni59069478
                                 ,ni62470112
                                 ,&(CJhc.Prim.Prim.Bool# 0))
                        0 -> do
                          nd125 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                          ni240673846 <- demote nd125
                          return (ni240673846
                                 ,ni62470112
                                 ,&(CJhc.Prim.Prim.Bool# 1))
        bm0 -> do
          nd100032 <- eval ni215884494
          ni105553374 <- demote nd100032
          (CJhc.Type.Basic.Char w132127014) <- return nd100032
          case w132127014 of
            10 -> do
              bm256943490 <- 1 + bm135370992
              nd263 <- dstore (CJhc.Type.Basic.Integer bm256943490)
              ni124235150 <- demote nd263
              return (ni124235150,ni62470112,&(CJhc.Prim.Prim.Bool# 0))
            w0 -> do
              nd100034 <- eval ni44000682
              (CJhc.Prim.Prim.Bool# h34) <- return nd100034
              case h34 of
                0 -> do
                  h100036 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni105553374 &" \t\n\r\f\v\160"
                  case h100036 of
                    1 -> do
                      nd139 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                      ni110207572 <- demote nd139
                      return (ni110207572,ni62470112,&(CJhc.Prim.Prim.Bool# 0))
                    0 -> do
                      bm215350916 <- 1 + bm260457468
                      nd142 <- dstore (CJhc.Type.Basic.Integer bm215350916)
                      ni158113096 <- demote nd142
                      nd144 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                      ni1780406 <- demote nd144
                      return (ni1780406,ni158113096,&(CJhc.Prim.Prim.Bool# 1))
                h0 -> do
                  h100038 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni105553374 &" \t\n\r\f\v\160"
                  case h100038 of
                    1 -> do
                      nd148 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                      ni66102156 <- demote nd148
                      return (ni66102156,ni62470112,&(CJhc.Prim.Prim.Bool# 0))
                    0 -> do
                      nd150 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                      ni21055632 <- demote nd150
                      return (ni21055632,ni62470112,&(CJhc.Prim.Prim.Bool# 1))
    bm0 -> do
      nd100040 <- eval ni215884494
      ni260457470 <- demote nd100040
      (CJhc.Type.Basic.Char w260952206) <- return nd100040
      case w260952206 of
        10 -> do
          bm209623816 <- 1 + bm135370992
          nd157 <- dstore (CJhc.Type.Basic.Integer bm209623816)
          ni45052584 <- demote nd157
          return (ni45052584,ni220263212,&(CJhc.Prim.Prim.Bool# 0))
        w0 -> do
          nd100042 <- eval ni44000682
          (CJhc.Prim.Prim.Bool# h68216828) <- return nd100042
          case h68216828 of
            0 -> do
              h100044 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni260457470 &" \t\n\r\f\v\160"
              case h100044 of
                1 -> do
                  nd164 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                  ni187526658 <- demote nd164
                  return (ni187526658,ni220263212,&(CJhc.Prim.Prim.Bool# 0))
                0 -> do
                  ni172090968 <- istore (FtheMain$4 ni220263212)
                  nd167 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                  ni237992580 <- demote nd167
                  return (ni237992580,ni172090968,&(CJhc.Prim.Prim.Bool# 1))
            h0 -> do
              h100046 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni260457470 &" \t\n\r\f\v\160"
              case h100046 of
                1 -> do
                  nd171 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                  ni202961034 <- demote nd171
                  return (ni202961034,ni220263212,&(CJhc.Prim.Prim.Bool# 0))
                0 -> do
                  nd173 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                  ni2998634 <- demote nd173
                  return (ni2998634,ni220263212,&(CJhc.Prim.Prim.Bool# 1))

fW@.fW@.fData.List.610_lgo :: (I,I,I,I) -> (I,I,I)
fW@.fW@.fData.List.610_lgo ni209623812 ni227981060 ni105553376 ni61835124 = do
  nd100084 <- eval ni61835124
  case nd100084 of
    (CJhc.Prim.Prim.: ni826 ni828) -> do
      nd100086 <- eval ni209623812
      (CJhc.Type.Basic.Integer bm115160442) <- return nd100086
      nd100088 <- eval ni227981060
      ni117740408 <- demote nd100088
      nd100090 <- eval ni105553376
      ni154420600 <- demote nd100090
      (ni235511030
      ,ni264446466
      ,ni59150088) <- fW@.fR@.fMain.wwc bm115160442 ni117740408 ni154420600 ni826
      fW@.fW@.fData.List.610_lgo ni235511030 ni264446466 ni59150088 ni828
    [] -> return (ni209623812,ni227981060,ni105553376)

ftheMain$5 :: (I) -> (N)
ftheMain$5 ni66333984 = do
  (ni220263216
  ,ni118721820
  ,ni118721822) <- fW@.fW@.fData.List.610_lgo &(CJhc.Type.Basic.Integer 0) &(CJhc.Type.Basic.Integer 0) &(CJhc.Prim.Prim.Bool# 0) ni66333984
  dstore (CJhc.Prim.Prim.(,,) ni220263216 ni118721820 ni118721822)

ftheMain$2 :: () -> (N)
ftheMain$2  = do
  ni76689498 <- fPrelude.IO.10_getContents' 
  eval ni76689498

fPrelude.IO.10_getContents' :: () -> (I)
fPrelude.IO.10_getContents'  = do
  w264603956 <- (int)jhc_utf8_getchar() 
  nd181 <- case w264603956 of
    -1 -> return []
    w0 -> do
      w48808022 <- (bits32)ConvOp B2B bits32 w264603956
      ni26950328 <- istore (FtheMain$2)
      nd206 <- dstore (CJhc.Type.Basic.Char w48808022)
      ni142346402 <- demote nd206
      dstore (CJhc.Prim.Prim.: ni142346402 ni26950328)
  demote nd181

ftheMain$3 :: () -> (N)
ftheMain$3  = do
  ni235343146 <- fPrelude.IO.10_getContents' 
  eval ni235343146

ftheMain :: () -> ()
ftheMain  = do
  ni196335306 <- istore (FtheMain$3)
  ni169358450 <- istore (FtheMain$5 ni196335306)
  nd100056 <- fJhc.Show.showsPrec (TJhc.Prim.Prim.(,,) (TJhc.Type.Basic.Integer) (TJhc.Type.Basic.Integer) (TJhc.Prim.Prim.Bool)) &(CJhc.Type.Word.Int 0) ni169358450 &[]
  ni69343904 <- demote nd100056
  ni196335304 <- let
      fJhc.Monad.72_go ni10 = do
        nd100060 <- eval ni10
        case nd100060 of
          (CJhc.Prim.Prim.: ni12 ni228308040) -> do
            nd100062 <- eval ni12
            (CJhc.Type.Basic.Char w216085086) <- return nd100062
            w71241998 <- (bits32)ConvOp B2B bits32 w216085086
            (void)jhc_utf8_putchar(int) w71241998
            fJhc.Monad.72_go ni228308040
          [] -> return &(CJhc.Prim.Prim.())
   in
    fJhc.Monad.72_go ni69343904
  return ()

