-- ajhc --tdir=./rtstdir -fdebug -o Main Main.hs --ignore-cache -dcore -dcore-afterlift -dcore-beforelift -dcore-initial -dcore-mangled -dcore-mini -dcore-pass -dcore-steps -ddatatable -ddatatable-builtin -de-alias -de-info -de-verbose -doptimization-stats -drules -drules-spec -dgrin -dgrin-datalog -dgrin-final -dgrin-graph -dgrin-initial -dgrin-normalized -dgrin-posteval -dgrin-preeval -dsteps -dtags -dc
-- ajhc 0.8.0.11 (131db5216ddca9f096ff072395aa18e0d6939965)


-- Functions
b_main :: () -> ()
b_main  = do
  return ()
  ftheMain 
  return ()

fW@.fJhc.Inst.Show.showWordMax :: (bits<max>,I) -> (N)
fW@.fJhc.Inst.Show.showWordMax bm405807667 ni2049319469 = do
  let
      fW@.fR@.fJhc.Inst.Show.showWordMax bm40405744 ni68216830 = do
        bm40405740 <- bm40405744 / 10
        case bm40405740 of
          bm40405740 -> do
            bm253468954 <- bm40405744 % 10
            case bm253468954 of
              bm253468954 -> do
                w242159984 <- (bits32)ConvOp Lobits bits<max> bm253468954
                case w242159984 of
                  w242159984 -> do
                    w37497784 <- 48 + w242159984
                    case w37497784 of
                      w37497784 -> do
                        w267505550 <- (bits32)ConvOp B2B bits32 w37497784
                        case w267505550 of
                          w267505550 -> do
                            ni111346350 <- nd1 <- dstore (CJhc.Type.Basic.Char w267505550)
                                           demote nd1
                            bm68216824 <- return bm40405740
                            case bm68216824 of
                              0 -> dstore (CJhc.Prim.Prim.: ni111346350 ni68216830)
                              bm68216824 -> do
                                ni790380079 <- nd1 <- dstore (CJhc.Prim.Prim.: ni111346350 ni68216830)
                                               demote nd1
                                fW@.fR@.fJhc.Inst.Show.showWordMax bm40405740 ni790380079
   in
    fW@.fR@.fJhc.Inst.Show.showWordMax bm405807667 ni2049319469

fW@.fSpec@.Jhc.List.217.fJhc.List.elem :: (I,I) -> (bits16)
fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni72 ni74 = do
  nd100070 <- eval ni74
  ni124940224 <- demote nd100070
  case nd100070 of
    (CJhc.Prim.Prim.: ni92 ni94) -> do
      nd100072 <- eval ni72
      ni216085088 <- demote nd100072
      case nd100072 of
        (CJhc.Type.Basic.Char w44725398) -> do
          nd100074 <- eval ni92
          ni110947984 <- demote nd100074
          case nd100074 of
            (CJhc.Type.Basic.Char w228308038) -> do
              h100076 <- w44725398 == w228308038
              case h100076 of
                1 -> return 1
                0 -> do
                  let
                      fW@.fJhc.List.213_f w196335310 ni153480252 = do
                        h100078 <- w44725398 == w196335310
                        case h100078 of
                          1 -> return 1
                          0 -> do
                            nd100080 <- eval ni153480252
                            ni29534742 <- demote nd100080
                            case nd100080 of
                              (CJhc.Prim.Prim.: ni86 ni88) -> do
                                nd100082 <- eval ni86
                                ni40405742 <- demote nd100082
                                case nd100082 of
                                  (CJhc.Type.Basic.Char w2026116629) -> fW@.fJhc.List.213_f w2026116629 ni88
                              [] -> return 0
                   in
                    fW@.fJhc.List.213_f w228308038 ni94
    [] -> return 0

fR@.fJhc.Basics.++ :: (I,I) -> (N)
fR@.fJhc.Basics.++ ni110947982 ni29534740 = do
  nd100000 <- eval ni110947982
  ni98167652 <- demote nd100000
  case nd100000 of
    (CJhc.Prim.Prim.: ni136 ni138) -> do
      ni188984854 <- istore (FR@.fJhc.Basics.++ ni138 ni29534740)
      dstore (CJhc.Prim.Prim.: ni136 ni188984854)
    [] -> eval ni29534740

fJhc.Basics.++ :: (I,I) -> (N)
fJhc.Basics.++ ni132 ni134 = do
  fR@.fJhc.Basics.++ ni132 ni134

fJhc.Show.showsPrec$2 :: (bits<max>,I) -> (N)
fJhc.Show.showsPrec$2 bm80100076 ni49410872 = do
  bm606388 <- (bits<max>)Neg bm80100076
  case bm606388 of
    bm606388 -> do
      ni191816884 <- istore (FW@.fJhc.Inst.Show.showWordMax bm606388 ni49410872)
      dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 45) ni191816884)

fJhc.Show.showsPrec :: (N,I,I,I) -> (N)
fJhc.Show.showsPrec nd1832649755 ni80256462 ni75583672 ni103925132 = do
  nd44000678 <- return nd1832649755
  case nd44000678 of
    (TJhc.Prim.Prim.(,,) nd214816288 nd214816290 nd214816292) -> do
      nd215884492 <- return nd214816288
      case nd215884492 of
        (TJhc.Type.Basic.Integer) -> do
          nd242479192 <- return nd214816290
          case nd242479192 of
            (TJhc.Type.Basic.Integer) -> do
              nd117740410 <- return nd214816292
              case nd117740410 of
                (TJhc.Prim.Prim.Bool) -> do
                  nd100010 <- eval ni75583672
                  ni154420602 <- demote nd100010
                  case nd100010 of
                    (CJhc.Prim.Prim.(,,) ni115160446 ni124940228 ni216085092) -> do
                      ni153480248 <- nd1 <- dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 41) ni103925132)
                                     demote nd1
                      ni10527818 <- istore (FJhc.Show.shows (TJhc.Prim.Prim.Bool) ni216085092 ni153480248)
                      ni137248438 <- nd1 <- dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 44) ni10527818)
                                     demote nd1
                      ni253468956 <- istore (FJhc.Show.shows (TJhc.Type.Basic.Integer) ni124940228 ni137248438)
                      ni220263214 <- nd1 <- dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 44) ni253468956)
                                     demote nd1
                      ni209623814 <- istore (FJhc.Show.shows (TJhc.Type.Basic.Integer) ni115160446 ni220263214)
                      dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 40) ni209623814)
    (TJhc.Prim.Prim.Bool) -> do
      nd100012 <- eval ni75583672
      ni256943492 <- demote nd100012
      case nd100012 of
        (CJhc.Prim.Prim.Bool# h29534746) -> do
          h62470114 <- return h29534746
          case h62470114 of
            0 -> fJhc.Basics.++ &"False" ni103925132
            1 -> fJhc.Basics.++ &"True" ni103925132
    (TJhc.Type.Basic.Integer) -> do
      nd100014 <- eval ni80256462
      ni260457472 <- demote nd100014
      case nd100014 of
        (CJhc.Type.Word.Int w68216834) -> do
          nd100016 <- eval ni75583672
          ni260952208 <- demote nd100016
          case nd100016 of
            (CJhc.Type.Basic.Integer bm73786432) -> do
              h100018 <- 0 `Gt` bm73786432
              case h100018 of
                1 -> do
                  h100020 <- 6 `Lt` w68216834
                  case h100020 of
                    1 -> do
                      ni115295012 <- nd1 <- dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 41) ni103925132)
                                     demote nd1
                      ni207604362 <- istore (FJhc.Show.showsPrec$2 bm73786432 ni115295012)
                      dstore (CJhc.Prim.Prim.: &(CJhc.Type.Basic.Char 40) ni207604362)
                    0 -> fJhc.Show.showsPrec$2 bm73786432 ni103925132
                0 -> fW@.fJhc.Inst.Show.showWordMax bm73786432 ni103925132

fJhc.Show.shows :: (N,I,I) -> (N)
fJhc.Show.shows nd1830945819 ni110947990 ni29534744 = do
  fJhc.Show.showsPrec nd1830945819 &(CJhc.Type.Word.Int 0) ni110947990 ni29534744

ftheMain$4 :: (I) -> (N)
ftheMain$4 ni29375122 = do
  nd100048 <- eval ni29375122
  ni253468958 <- demote nd100048
  case nd100048 of
    (CJhc.Type.Basic.Integer bm137248436) -> do
      bm166168408 <- 1 + bm137248436
      case bm166168408 of
        bm166168408 -> dstore (CJhc.Type.Basic.Integer bm166168408)

fW@.fR@.fMain.wwc :: (bits<max>,I,I,I) -> (I,I,I)
fW@.fR@.fMain.wwc bm135370992 ni220263212 ni44000682 ni215884494 = do
  bm209623818 <- return bm135370992
  case bm209623818 of
    0 -> do
      nd100022 <- eval ni220263212
      ni62470112 <- demote nd100022
      case nd100022 of
        (CJhc.Type.Basic.Integer bm260457468) -> do
          bm264254028 <- return bm260457468
          case bm264254028 of
            0 -> do
              nd100024 <- eval ni44000682
              ni119285242 <- demote nd100024
              case nd100024 of
                (CJhc.Prim.Prim.Bool# h42) -> do
                  h153480246 <- return h42
                  case h153480246 of
                    0 -> do
                      (ni182639124
                      ,ni228308042
                      ,ni119285246) <- fW@.fR@.fMain.wwc 1 &(CJhc.Type.Basic.Integer 0) &(CJhc.Prim.Prim.Bool# 0) ni215884494
                      return (ni182639124,ni228308042,ni119285246)
                    h153480246 -> do
                      nd100026 <- eval ni215884494
                      ni119549100 <- demote nd100026
                      case nd100026 of
                        (CJhc.Type.Basic.Char w115160452) -> do
                          w135370990 <- return w115160452
                          case w135370990 of
                            10 -> do
                              bm260457474 <- 1 + bm135370992
                              case bm260457474 of
                                bm260457474 -> do
                                  ni181754690 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm260457474)
                                                 demote nd1
                                  return (ni181754690
                                         ,ni62470112
                                         ,&(CJhc.Prim.Prim.Bool# 0))
                            w135370990 -> do
                              h29375120 <- return h153480246
                              case h29375120 of
                                0 -> do
                                  h100028 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni119549100 &" \t\n\r\f\v\160"
                                  case h100028 of
                                    1 -> do
                                      ni127754094 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                                     demote nd1
                                      return (ni127754094
                                             ,ni62470112
                                             ,&(CJhc.Prim.Prim.Bool# 0))
                                    0 -> do
                                      bm29375124 <- 1 + bm260457468
                                      case bm29375124 of
                                        bm29375124 -> do
                                          ni201839438 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm29375124)
                                                         demote nd1
                                          ni90861648 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                                        demote nd1
                                          return (ni90861648
                                                 ,ni201839438
                                                 ,&(CJhc.Prim.Prim.Bool# 1))
                                h29375120 -> do
                                  h100030 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni119549100 &" \t\n\r\f\v\160"
                                  case h100030 of
                                    1 -> do
                                      ni59069478 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                                    demote nd1
                                      return (ni59069478
                                             ,ni62470112
                                             ,&(CJhc.Prim.Prim.Bool# 0))
                                    0 -> do
                                      ni240673846 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                                     demote nd1
                                      return (ni240673846
                                             ,ni62470112
                                             ,&(CJhc.Prim.Prim.Bool# 1))
            bm264254028 -> do
              nd100032 <- eval ni215884494
              ni105553374 <- demote nd100032
              case nd100032 of
                (CJhc.Type.Basic.Char w132127014) -> do
                  w44725400 <- return w132127014
                  case w44725400 of
                    10 -> do
                      bm256943490 <- 1 + bm135370992
                      case bm256943490 of
                        bm256943490 -> do
                          ni124235150 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm256943490)
                                         demote nd1
                          return (ni124235150
                                 ,ni62470112
                                 ,&(CJhc.Prim.Prim.Bool# 0))
                    w44725400 -> do
                      nd100034 <- eval ni44000682
                      ni182639120 <- demote nd100034
                      case nd100034 of
                        (CJhc.Prim.Prim.Bool# h34) -> do
                          h228308044 <- return h34
                          case h228308044 of
                            0 -> do
                              h100036 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni105553374 &" \t\n\r\f\v\160"
                              case h100036 of
                                1 -> do
                                  ni110207572 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                                 demote nd1
                                  return (ni110207572
                                         ,ni62470112
                                         ,&(CJhc.Prim.Prim.Bool# 0))
                                0 -> do
                                  bm215350916 <- 1 + bm260457468
                                  case bm215350916 of
                                    bm215350916 -> do
                                      ni158113096 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm215350916)
                                                     demote nd1
                                      ni1780406 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                                   demote nd1
                                      return (ni1780406
                                             ,ni158113096
                                             ,&(CJhc.Prim.Prim.Bool# 1))
                            h228308044 -> do
                              h100038 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni105553374 &" \t\n\r\f\v\160"
                              case h100038 of
                                1 -> do
                                  ni66102156 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                                demote nd1
                                  return (ni66102156
                                         ,ni62470112
                                         ,&(CJhc.Prim.Prim.Bool# 0))
                                0 -> do
                                  ni21055632 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                                demote nd1
                                  return (ni21055632
                                         ,ni62470112
                                         ,&(CJhc.Prim.Prim.Bool# 1))
    bm209623818 -> do
      nd100040 <- eval ni215884494
      ni260457470 <- demote nd100040
      case nd100040 of
        (CJhc.Type.Basic.Char w260952206) -> do
          w227981058 <- return w260952206
          case w227981058 of
            10 -> do
              bm209623816 <- 1 + bm135370992
              case bm209623816 of
                bm209623816 -> do
                  ni45052584 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm209623816)
                                demote nd1
                  return (ni45052584,ni220263212,&(CJhc.Prim.Prim.Bool# 0))
            w227981058 -> do
              nd100042 <- eval ni44000682
              ni105553378 <- demote nd100042
              case nd100042 of
                (CJhc.Prim.Prim.Bool# h68216828) -> do
                  h61835120 <- return h68216828
                  case h61835120 of
                    0 -> do
                      h100044 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni260457470 &" \t\n\r\f\v\160"
                      case h100044 of
                        1 -> do
                          ni187526658 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                         demote nd1
                          return (ni187526658
                                 ,ni220263212
                                 ,&(CJhc.Prim.Prim.Bool# 0))
                        0 -> do
                          ni172090968 <- istore (FtheMain$4 ni220263212)
                          ni237992580 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                         demote nd1
                          return (ni237992580
                                 ,ni172090968
                                 ,&(CJhc.Prim.Prim.Bool# 1))
                    h61835120 -> do
                      h100046 <- fW@.fSpec@.Jhc.List.217.fJhc.List.elem ni260457470 &" \t\n\r\f\v\160"
                      case h100046 of
                        1 -> do
                          ni202961034 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                         demote nd1
                          return (ni202961034
                                 ,ni220263212
                                 ,&(CJhc.Prim.Prim.Bool# 0))
                        0 -> do
                          ni2998634 <- nd1 <- dstore (CJhc.Type.Basic.Integer bm135370992)
                                       demote nd1
                          return (ni2998634
                                 ,ni220263212
                                 ,&(CJhc.Prim.Prim.Bool# 1))

fW@.fW@.fData.List.610_lgo :: (I,I,I,I) -> (I,I,I)
fW@.fW@.fData.List.610_lgo ni209623812 ni227981060 ni105553376 ni61835124 = do
  nd100084 <- eval ni61835124
  ni119549086 <- demote nd100084
  case nd100084 of
    (CJhc.Prim.Prim.: ni826 ni828) -> do
      nd100086 <- eval ni209623812
      ni115160438 <- demote nd100086
      case nd100086 of
        (CJhc.Type.Basic.Integer bm115160442) -> do
          nd100088 <- eval ni227981060
          ni117740408 <- demote nd100088
          case nd100088 of
            (CJhc.Type.Basic.Integer bm110947986) -> do
              nd100090 <- eval ni105553376
              ni154420600 <- demote nd100090
              case nd100090 of
                (CJhc.Prim.Prim.Bool# h68216826) -> do
                  (ni235511030
                  ,ni264446466
                  ,ni59150088) <- fW@.fR@.fMain.wwc bm115160442 ni117740408 ni154420600 ni826
                  (ni29821316
                  ,ni52590394
                  ,ni119514820) <- fW@.fW@.fData.List.610_lgo ni235511030 ni264446466 ni59150088 ni828
                  return (ni29821316,ni52590394,ni119514820)
    [] -> return (ni209623812,ni227981060,ni105553376)

ftheMain$5 :: (I) -> (N)
ftheMain$5 ni66333984 = do
  (ni220263216
  ,ni118721820
  ,ni118721822) <- fW@.fW@.fData.List.610_lgo &(CJhc.Type.Basic.Integer 0) &(CJhc.Type.Basic.Integer 0) &(CJhc.Prim.Prim.Bool# 0) ni66333984
  dstore (CJhc.Prim.Prim.(,,) ni220263216 ni118721820 ni118721822)

ftheMain$2 :: () -> (N)
ftheMain$2  = do
  nd100050 <- dstore (P1_Prelude.IO.10_getContents')
  ni215884490 <- demote nd100050
  case nd100050 of
    nd100052 -> do
      ni76689498 <- nd100054 <- return nd100050
                    apply nd100054
      eval ni76689498

fPrelude.IO.10_getContents' :: () -> (I)
fPrelude.IO.10_getContents'  = do
  w264603956 <- (int)jhc_utf8_getchar() 
  w194635132 <- return w264603956
  case w194635132 of
    -1 -> return &[]
    w194635132 -> do
      w48808022 <- (bits32)ConvOp B2B bits32 w264603956
      case w48808022 of
        w48808022 -> do
          ni26950328 <- istore (FtheMain$2)
          ni142346402 <- nd1 <- dstore (CJhc.Type.Basic.Char w48808022)
                         demote nd1
          ni222199992 <- nd1 <- dstore (CJhc.Prim.Prim.: ni142346402 ni26950328)
                         demote nd1
          return ni222199992

ftheMain$3 :: () -> (N)
ftheMain$3  = do
  nd100064 <- dstore (P1_Prelude.IO.10_getContents')
  ni25003878 <- demote nd100064
  case nd100064 of
    nd100066 -> do
      ni235343146 <- nd100068 <- return nd100064
                     apply nd100068
      eval ni235343146

ftheMain :: () -> ()
ftheMain  = do
  ni196335306 <- istore (FtheMain$3)
  ni169358450 <- istore (FtheMain$5 ni196335306)
  nd100056 <- fJhc.Show.showsPrec (TJhc.Prim.Prim.(,,) (TJhc.Type.Basic.Integer) (TJhc.Type.Basic.Integer) (TJhc.Prim.Prim.Bool)) &(CJhc.Type.Word.Int 0) ni169358450 &[]
  ni69343904 <- demote nd100056
  case nd100056 of
    nd100058 -> do
      let*
          fJhc.Monad.72_go ni10 = do
            nd100060 <- eval ni10
            ni153480250 <- demote nd100060
            case nd100060 of
              (CJhc.Prim.Prim.: ni12 ni228308040) -> do
                nd100062 <- eval ni12
                ni10527816 <- demote nd100062
                case nd100062 of
                  (CJhc.Type.Basic.Char w216085086) -> do
                    w71241998 <- (bits32)ConvOp B2B bits32 w216085086
                    case w71241998 of
                      w71241998 -> do
                        (void)jhc_utf8_putchar(int) w71241998
                        fJhc.Monad.72_go ni228308040
              [] -> return &(CJhc.Prim.Prim.())
       in
        ni196335304 <- fJhc.Monad.72_go ni69343904
        return ()

